<!DOCTYPE html>
<html lang="en" dir="rtl">

<!-- Mirrored from eduport.webestica.com/rtl/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:58:19 GMT -->
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="../../fonts.googleapis.com/index.html">
	<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
	<link rel="stylesheet" href="../../fonts.googleapis.com/css23ab4.css?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>
			
			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll ms-auto">

					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home Default</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Home Education</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home Academy</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home Course</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Home University</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Home Kindergarten</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Home Landing</a></li>
							<li> <a class="dropdown-item active" href="index-9.html">Home Tutor</a></li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="request-demo.html">Request a demo</a></li>
							<li> <a class="dropdown-item" href="book-class.html">Book a Class</a></li>
							<li> <a class="dropdown-item" href="request-access.html">Free Access</a></li>
							<li> <a class="dropdown-item" href="university-admission-form.html">Admission Form</a></li>
						</ul>
					</li>

					<!-- Nav item 3 Course -->
					<li class="nav-item dropdown"><a class="nav-link" href="index-5.html">Course</a></li>

					<!-- Nav item 2 Component -->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->

      <!-- Dark mode switch -->
			<div class="navbar-nav ms-2">
				<div class="modeswitch-wrap" id="darkModeSwitch">
          <div class="modeswitch-item">
            <div class="modeswitch-icon"></div>
          </div>
        </div>
			</div>

      <!-- Contact button -->
			<div class="navbar-nav ms-0 ms-sm-2 d-none d-sm-block">
				<a href="#contact-form" class="btn btn-sm btn-dark mb-0">Contact me</a>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Banner START -->
<section class="position-relative pt-5">

	<!-- SVG decoration -->
	<figure class="position-absolute bottom-0 start-0 d-none d-lg-block">
		<svg width="822.2px" height="301.9px" viewBox="0 0 822.2 301.9">
			<path class="fill-warning opacity-5" d="M752.5,51.9c-4.5,3.9-8.9,7.8-13.4,11.8c-51.5,45.3-104.8,92.2-171.7,101.4c-39.9,5.5-80.2-3.4-119.2-12.1 c-32.3-7.2-65.6-14.6-98.9-13.9c-66.5,1.3-128.9,35.2-175.7,64.6c-11.9,7.5-23.9,15.3-35.5,22.8c-40.5,26.4-82.5,53.8-128.4,70.7 c-2.1,0.8-4.2,1.5-6.2,2.2L0,301.9c3.3-1.1,6.7-2.3,10.2-3.5c46.1-17,88.1-44.4,128.7-70.9c11.6-7.6,23.6-15.4,35.4-22.8 c46.7-29.3,108.9-63.1,175.1-64.4c33.1-0.6,66.4,6.8,98.6,13.9c39.1,8.7,79.6,17.7,119.7,12.1C634.8,157,688.3,110,740,64.6 c4.5-3.9,9-7.9,13.4-11.8C773.8,35,797,16.4,822.2,1l-0.7-1C796.2,15.4,773,34,752.5,51.9z"/>
		</svg>
	</figure>

	<figure class="position-absolute top-0 end-0">
		<svg width="822.2px" height="301.9px" viewBox="0 0 822.2 301.9">
			<path class="fill-success opacity-5" d="M752.5,51.9c-4.5,3.9-8.9,7.8-13.4,11.8c-51.5,45.3-104.8,92.2-171.7,101.4c-39.9,5.5-80.2-3.4-119.2-12.1 c-32.3-7.2-65.6-14.6-98.9-13.9c-66.5,1.3-128.9,35.2-175.7,64.6c-11.9,7.5-23.9,15.3-35.5,22.8c-40.5,26.4-82.5,53.8-128.4,70.7 c-2.1,0.8-4.2,1.5-6.2,2.2L0,301.9c3.3-1.1,6.7-2.3,10.2-3.5c46.1-17,88.1-44.4,128.7-70.9c11.6-7.6,23.6-15.4,35.4-22.8 c46.7-29.3,108.9-63.1,175.1-64.4c33.1-0.6,66.4,6.8,98.6,13.9c39.1,8.7,79.6,17.7,119.7,12.1C634.8,157,688.3,110,740,64.6 c4.5-3.9,9-7.9,13.4-11.8C773.8,35,797,16.4,822.2,1l-0.7-1C796.2,15.4,773,34,752.5,51.9z"/>
		</svg>
	</figure>

	<!-- Content START -->
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<!-- Left content START -->
			<div class="col-lg-6 position-relative z-index-9">
        <h6 class="mb-3 font-base"><i class="bi bi-pin-map-fill me-2"></i>St Joseph, Eugene, Oregon, USA</h6>
        <h1 class="display-4">Academia tuition classes</h1>
				<p class="lead mb-4">We are so eager to be working with kids and making a difference in their careers. Being a mentor is what we have always wanted to be.</p>

				<!-- Testimonials START -->
				<div class="row my-3">
          <!-- Slider START -->
					<div class="tiny-slider arrow-round arrow-dark arrow-hover arrow-xs">
						<div class="tiny-slider-inner" data-autoplay="true" data-arrow="true" data-edge="2" data-dots="false" data-items="1">
							<!-- Testimonial item -->
							<div>
								<div class="d-md-flex my-2">
									<!-- Avatar -->
										<div class="avatar avatar-lg me-3 flex-shrink-0">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
										</div>
									<!-- Text -->
									<div class="flex-grow-1 mt-2 mt-md-0">
										<p class="mb-2">"Make my life easier and organized conviction For every delay in they Extremity now strangers contained breakfast" </p>
										<h6 class="me-3 mb-0">Jacqueline Miller <span class="small mb-0 text-body">(Student)</span></h6>
									</div>
								</div>
							</div>

							<!-- Testimonial item -->
							<div>
								<div class="d-md-flex my-2">
									<!-- Avatar -->
									<div class="avatar avatar-lg me-3 flex-shrink-0">
										<img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
									</div>
									<!-- Text -->
									<div class="flex-grow-1 mt-2 mt-md-0">
										<p class="mb-2">"Creating product become fun conviction For every delay in they Extremity." </p>
										<h6 class="me-3 mb-0">Dennis Barrett <span class="small mb-0 text-body">(Student)</span></h6>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<!-- Slider END -->
				</div>

				<!-- Testimonials END -->
        <!-- Button -->
        <a href="#contact-form" class="btn btn-primary">Contact me!</a>
			</div>
			<!-- Left content END -->

			<!-- Right content START -->
			<div class="col-lg-6 position-relative mt-5 mt-lg-0">

				<!-- SVG decoration -->
				<figure class="position-absolute top-0 start-0 ms-n3 mt-n3 z-index-9">
					<svg enable-background="new 0 0 108 129.3">
						<path class="fill-blue" d="m50.4 14.9c0.2-3.3 2.4-5 5.6-4.1 1.3 0.4 2.1 1.2 2.5 2.5 0.4 1.5 0.3 3-0.4 4.4-0.8 1.4-1.9 2.3-3.6 2.3-1.6 0-2.8-1-3.4-2.5-0.3-0.6-0.4-1.3-0.6-1.9 0-0.2 0-0.4-0.1-0.7zm-31.6 82v-0.5c0.3-0.7 0.3-1.5 0.3-2.3 0-1 0.9-1.8 1.9-1.8 0.5 0 1 0.1 1.3 0.3 1.3 0.6 2.6 1.4 3.6 2.6 2 2.2 1.1 5.9-1.7 6.9-1.5 0.6-3 0.2-4.1-1-0.7-1.1-1.3-2.7-1.3-4.2zm17.1 21.8c-0.7 0.7-0.9 1.5-0.9 2.1 0 2.3 1 4.1 2.6 5 1.9 1.1 4 0.5 5.1-1.4 1.5-2.8-0.3-6.6-3.3-7.2-1.2-0.3-2.2 0-2.9 1-0.3 0.1-0.5 0.3-0.6 0.5zm60.7-30.4c0 0.2-0.1 0.4-0.1 0.6-0.1 0.4-0.1 0.8-0.3 1.2-0.9 2.5-3.8 3.1-5.7 1.2-1-0.9-1.3-2.1-1.5-3.4 0-0.4-0.1-0.8-0.3-1.2-0.6-1.5 0-2.8 1.6-3.3 1.9-0.7 4.5 0.3 5.5 2.1 0.5 0.7 0.7 1.7 0.8 2.8zm-85-53.3v0.3c0 1.8 0.3 3 1.2 4 0.9 1.1 2.1 1.6 3.6 1.3 1.4-0.3 2.3-1.2 2.8-2.6 0.8-2.5-0.5-5.4-3.1-6-0.1 0-0.2-0.1-0.3-0.1-0.2 0-0.3-0.1-0.5-0.2-1.2-0.5-2.6 0-3.2 1.5-0.2 0.7-0.4 1.3-0.5 1.8zm71.8 72.1c0 1.7-0.9 3.1-2.3 3.5-1.3 0.5-2.6 0-3.6-1.1-1.1-1.3-1.6-2.9-1.5-4.6 0-1.2 0.7-2.2 1.4-3.1 0.5-0.6 1.2-0.8 1.9-0.6 0.4 0.1 0.8 0.3 1.2 0.5 1.5 1 2.9 3.6 2.9 5.4zm-71.5-42v0.4c0 1.9 0.6 3.6 2.3 4.7 1.1 0.8 2.3 0.9 3.6 0.3 1.2-0.6 1.8-1.7 1.8-3 0.1-2.2-1-3.9-2.9-5-0.2-0.1-0.3-0.2-0.5-0.3-2.1-0.7-4.1 0.7-4.3 2.9zm55.9 43.5c0.1 0.1 0.1 0.3 0.2 0.5s0.2 0.5 0.3 0.7c0.6 1 1 1.9 1.1 3.1 0 1.3-0.4 2.2-1.6 2.8-1.1 0.6-2.2 0.4-3.2-0.4-1.1-0.8-1.7-2.1-1.9-3.4l-0.3-1.8c0-0.3-0.1-0.6-0.1-0.9-0.1-0.6 0-1.2 0.5-1.6l0.1-0.1c0.7-0.5 1.5-1.1 2.3-1.3 1.5-0.5 3 0.8 2.6 2.4zm-0.8-28.1c-1.1 1.3-1.8 2.7-1.8 4.1 0 1.5 0.2 2.4 0.6 3.1 0.7 1.1 1.8 1.7 3.1 1.5 1.5-0.2 2.9-1.5 3.2-3 0.3-1.7-0.1-3.3-1.1-4.7-0.1-0.2-0.2-0.3-0.4-0.5-0.1-0.2-0.2-0.3-0.4-0.5-0.8-1-2.2-1.1-3.2 0zm-27.5 21.6c2.7-0.5 4.9 2.7 4.3 5.4-0.5 2.1-2.7 3.2-4.7 2.3s-3.3-3.6-2.7-5.7c0.3-1.2 1.3-2.3 3.1-2zm56.5-36.5c-0.7 1.1-1.1 2.4-1 3.7 0 1 0.2 1.9 0.7 2.8 0.8 1.3 2 1.9 3.3 1.7s2.3-1.2 2.5-2.6c0.4-2.3-0.5-4.3-2-6-1-1.2-2.6-0.9-3.5 0.4zm-64.7 14.5c0.1 0.2 0.2 0.5 0.3 0.7 0.6 1.1 0.9 2.2 0.7 3.5-0.2 1.1-0.8 1.9-1.8 2.3-1.1 0.4-2.1 0-2.9-0.8-0.7-0.8-1.1-1.8-1.3-2.8-0.1-0.5-0.3-1-0.5-1.5-0.5-1.2-0.3-2.3 0.8-3 0.2-0.1 0.4-0.3 0.6-0.4s0.4-0.3 0.6-0.4c0.8-0.5 1.6-0.6 2.5-0.1 0.8 0.5 1.1 1.2 1 2.1-0.1 0.1 0 0.3 0 0.4zm46.9-60.6c1.1-0.6 1.6-1.6 1.6-2.7 0-1.8-1.2-3.9-2.8-5.2-1.7-1.3-3.8-0.5-4 1.7-0.1 1-0.1 2 0.1 3 0.2 1.2 0.8 2.3 1.9 3 1 0.7 2.1 0.8 3.2 0.2zm-28.5 68.8v-1-1.9c0.1-1.3 1.3-2.1 2.6-1.7 0.5 0.2 1 0.5 1.5 0.8 1 0.9 1.6 1.9 2.1 3.1 0.4 0.9 0.5 1.9 0.1 2.8-0.4 1.2-1.3 2-2.5 2.2-1.3 0.2-2.3-0.3-3.1-1.3-0.6-0.8-0.8-1.9-0.7-3zm40-49.3c1.6-0.6 2.6-2.2 2.6-4 0-1.7-0.9-3.1-2.3-3.6-1.5-0.5-3.1 0-4.1 1.3-1.1 1.4-1.1 4.1 0.1 5.4 0.8 1.1 2.3 1.4 3.7 0.9zm-40.7 11.2c0 0.7-0.2 1.5-0.6 2.1-1.2 1.8-3.6 2-4.9 0.3-1-1.2-1.3-2.7-1.3-4.2 0-0.3 0.1-0.7 0.1-1 0-0.1 0-0.2 0.1-0.3 0.4-1.8 1.9-2.5 3.6-1.7 1.7 0.7 3 2.8 3 4.8zm16.5-15.8c0-0.1 0.1-0.3 0.1-0.4-0.1-1.2-0.6-2.1-1.6-2.9 0-0.1-0.1-0.1-0.2-0.2-0.2-0.2-0.5-0.4-0.6-0.7-0.7-1.3-2.7-1.5-3.9 0-1.3 1.7-1.3 4.3 0 6 1.6 2.1 4.4 1.9 5.7-0.3 0.2-0.4 0.3-1 0.5-1.5zm22.7 21.2c0 1.5-0.7 2.8-2.1 3.7-1.8 1.2-4.1 0.5-4.9-1.6-0.9-2.5 0-4.9 3-5.8 1.1-0.4 2.2 0 3 0.9 0.7 0.8 1 1.7 1 2.8zm-20.1 4.4c0.1-0.2 0.1-0.5 0.2-0.7-0.1-2.3-2.6-4.8-4.8-4.8-1.4 0-2.5 1-2.4 2.3 0 0.8 0.1 1.6 0.3 2.4 0.3 1.3 0.8 2.3 1.9 3.1 1.6 1 3.5 0.6 4.4-1.1 0.2-0.4 0.3-0.8 0.4-1.2zm-22.7-32.2c0 1.4-0.7 2.6-1.9 3.1s-2.5 0.1-3.4-0.9c-1.3-1.5-1.6-3.2-1.3-5.1 0.2-0.7 0.5-1.3 1.1-1.8 1.2-0.9 2.7-0.6 3.5 0.6 0.3 0.4 0.5 0.8 0.8 1.1 0.8 1 1.2 1.9 1.2 3zm-20.9 16.4c0 0.2-0.1 0.3-0.1 0.4 0.1 1.8 0.5 3.1 1.6 4 1.6 1.4 3.9 0.9 4.7-1.1 0.5-1.3 0.3-2.5-0.5-3.6-0.3-0.5-0.6-0.9-0.7-1.4-0.3-1.2-1.5-1.8-2.7-1.5-0.8 0.2-1.4 0.8-1.8 1.5-0.2 0.7-0.4 1.3-0.5 1.7zm25.7 22.1c0 0.8-0.2 1.6-0.8 2.3-1.2 1.5-3.3 1.6-4.7 0.3-1.3-1.3-1.7-3.6-0.9-5.3 0.5-1.1 1.5-1.6 2.7-1.4h0.1 0.1c2.4 0.4 3.5 1.7 3.5 4.1zm25.4 4.6v2.6c0 0.8 0.3 1.8 1.1 2.7 1.4 1.4 3.6 1 4.3-0.8 0.8-1.9-0.7-5.6-2.6-6.4-1.4-0.6-2.8 0.4-2.8 1.9z"/>
					</svg>
				</figure>

				<!-- SVG decoration -->
				<figure class="position-absolute top-0 start-0 mt-n6 ms-n5">
					<svg width="211px" height="211px">
						<path class="fill-danger opacity-2" d="M210.030,105.011 C210.030,163.014 163.010,210.029 105.012,210.029 C47.013,210.029 -0.005,163.014 -0.005,105.011 C-0.005,47.015 47.013,-0.004 105.012,-0.004 C163.010,-0.004 210.030,47.015 210.030,105.011 Z"></path>
					</svg>
				</figure>

				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 end-0 mb-n5 z-index-9">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="129px" height="133px">
						<path class="fill-danger" d="M127.581,25.993 C122.659,31.935 113.441,24.283 118.356,18.351 C123.278,12.408 132.496,20.060 127.581,25.993 ZM115.247,49.292 C106.977,59.275 91.492,46.420 99.748,36.454 C108.018,26.470 123.503,39.325 115.247,49.292 ZM86.935,2.378 C91.464,-3.089 99.944,3.951 95.423,9.409 C90.894,14.876 82.414,7.836 86.935,2.378 ZM93.501,43.010 C84.246,54.182 66.918,39.796 76.157,28.643 C85.411,17.471 102.740,31.856 93.501,43.010 ZM57.726,6.672 C63.633,-0.460 74.694,8.723 68.796,15.842 C62.889,22.973 51.828,13.791 57.726,6.672 ZM65.132,42.254 C65.414,45.250 64.407,48.520 62.488,50.836 C60.459,53.285 57.635,54.609 54.547,55.032 C51.448,55.456 48.387,54.215 45.962,52.383 C43.626,50.618 42.031,47.307 41.761,44.441 C41.479,41.444 42.486,38.175 44.406,35.858 C46.434,33.410 49.258,32.085 52.346,31.662 C55.446,31.238 58.507,32.479 60.931,34.312 C63.267,36.076 64.862,39.387 65.132,42.254 ZM48.502,101.257 C42.496,108.507 31.251,99.172 37.247,91.934 C43.252,84.684 54.497,94.019 48.502,101.257 ZM23.966,17.251 C29.774,10.238 40.651,19.267 34.852,26.269 C29.043,33.281 18.167,24.251 23.966,17.251 ZM9.378,26.952 C15.088,20.059 25.780,28.935 20.079,35.817 C14.369,42.711 3.677,33.835 9.378,26.952 ZM10.074,49.315 C5.742,54.545 -2.369,47.811 1.955,42.590 C6.287,37.361 14.399,44.094 10.074,49.315 ZM10.889,68.408 C13.679,70.517 13.903,74.910 11.746,77.514 C9.434,80.305 5.439,80.481 2.640,78.366 C-0.150,76.258 -0.375,71.865 1.783,69.260 C4.095,66.469 8.090,66.293 10.889,68.408 ZM9.881,114.513 C5.450,119.861 -2.845,112.974 1.578,107.635 C6.008,102.287 14.304,109.173 9.881,114.513 ZM12.758,94.899 C14.381,91.994 16.764,89.898 20.208,89.575 C22.532,89.358 25.068,90.140 26.866,91.630 C28.766,93.203 29.795,95.394 30.124,97.789 C30.589,101.171 28.744,104.038 26.279,106.100 C26.173,106.189 26.066,106.278 25.960,106.367 C24.381,107.689 21.309,108.287 19.326,107.873 C17.757,107.545 16.312,106.882 15.033,105.915 C13.453,104.722 12.479,102.811 12.056,100.935 C11.657,99.164 11.627,96.924 12.555,95.263 C12.622,95.142 12.690,95.021 12.758,94.899 ZM23.787,69.054 C28.020,63.943 35.947,70.523 31.721,75.626 C27.487,80.736 19.560,74.156 23.787,69.054 ZM23.899,47.361 C28.822,41.418 38.039,49.070 33.125,55.003 C28.202,60.945 18.985,53.293 23.899,47.361 ZM51.663,129.014 C42.901,139.591 26.494,125.972 35.242,115.411 C44.004,104.833 60.411,118.454 51.663,129.014 ZM69.137,67.525 C69.381,67.564 69.626,67.602 69.871,67.641 C77.305,68.819 80.658,77.977 75.894,83.728 C71.131,89.478 61.508,87.888 58.968,80.803 C58.884,80.570 58.800,80.337 58.717,80.104 C56.311,73.396 62.098,66.410 69.137,67.525 Z"></path>
					</svg>
				</figure>

				<!-- Social media button -->
				<div class="position-absolute top-0 start-50 translate-middle-x ms-n7 mt-n4 me-n3 z-index-9 d-none d-sm-block">
					<div class="px-4 py-3 bg-white bg-opacity-10 bg-blur border border-light shadow-lg rounded-4">
						<h6>You can follow me on:</h6>
						<ul class="list-inline mb-0">
							<li class="list-inline-item"> <a class="btn btn-round btn-sm bg-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
							<li class="list-inline-item"> <a class="btn btn-round btn-sm bg-instagram-gradient" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
							<li class="list-inline-item"> <a class="btn btn-round btn-sm bg-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
							<li class="list-inline-item"> <a class="btn btn-round btn-sm bg-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
						</ul>
					</div>
				</div>

				<!-- Award message -->
				<div class="position-absolute bottom-0 start-0 mb-0 mb-sm-4 ms-3 ms-sm-5 z-index-9">
					<div class="d-flex align-items-center p-2 p-sm-3 bg-white shadow rounded-4">
						<div class="icon-lg bg-white rounded-circle shadow">
							<img src="assets/images/element/17.svg" class="h-30px" alt="">
						</div>
						<div class="ms-2">
							<h6 class="mb-0 text-dark">Best tutor Award</h6>
							<span class="small">Year 2021</span>
						</div>
					</div>
				</div>

				<!-- Image -->
				<img src="assets/images/about/07.jpg" class="rounded-3 z-index-1 position-relative" alt="Tutor image">
			</div>
			<!-- Right content END -->
		</div>
	</div>
	<!-- Content END -->
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Services START -->
<section class="pt-4 pt-lg-5">
	<div class="container">
		<!-- Category START -->
		<div class="row g-4">
			<!-- Category item -->
			<div class="col-sm-6 col-lg-12 col-xl-3">
				<h2>Services that you need to know</h2>
				<p>The 1-hour demo will provide Happiness prosperous impression had conviction For every delay in their Extremity now, strangers</p>
			</div>

			<!-- Category item -->
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div class="card card-body shadow h-100">
					<!-- Title and image -->
					<div class="d-flex align-items-center">
						<img src="assets/images/element/19.svg" class="h-60px mb-2" alt="">
						<div class="ms-3">
							<h5 class="mb-0"><a href="#">School tuition</a></h5>
							<p class="mb-0 small">Total 268 Students</p>
						</div>
					</div>
					<!-- List -->
					<ul class="list-group list-group-borderless small mt-2">
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Private and public classes</li>
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Online and offline classes</li>
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Mon to Sat classes</li>
					</ul>
				</div>
			</div>

			<!-- Category item -->
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div class="card card-body shadow h-100">
					<!-- Title and image -->
					<div class="d-flex align-items-center">
						<img src="assets/images/element/18.svg" class="h-60px mb-2" alt="">
						<div class="ms-3">
							<h5 class="mb-0"><a href="#">College tuition</a></h5>
							<p class="mb-0 small">Total 780 Students</p>
						</div>
					</div>
					<!-- List -->
					<ul class="list-group list-group-borderless small mt-2">
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Only private classes</li>
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Online and offline classes</li>
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Sat and Sun classes</li>
					</ul>
				</div>
			</div>

			<!-- Category item -->
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div class="card card-body shadow h-100">
					<!-- Title and image -->
					<div class="d-flex align-items-center">
						<img src="assets/images/element/20.svg" class="h-60px mb-2" alt="">
						<div class="ms-3">
							<h5 class="mb-0"><a href="#">Language tuition</a></h5>
							<p class="mb-0 small">Total 576 Students</p>
						</div>
					</div>
					<!-- List -->
					<ul class="list-group list-group-borderless small mt-2">
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Private and public classes</li>
						<li class="list-group-item text-body pb-0"> <i class="bi bi-patch-check-fill text-success"></i>Online and offline classes</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Category END -->
	</div>
</section>
<!-- =======================
Services END -->

<!-- =======================
Contact form START -->
<section id="contact-form" class="position-relative overflow-hidden pt-0 pt-md-5">

	<!-- SVG decoration -->
	<figure class="position-absolute top-0 start-0 ms-n7 d-none d-xl-block">
		<svg enable-background="new 0 0 253.7 138">
			<path class="fill-info" d="m96.5 118.2c0 0.2 0.1 0.4 0.1 0.5l3-0.9c0-0.1-0.1-0.3-0.1-0.4-1 0.3-2 0.5-3 0.8m112-114v-0.4c-5.4-0.3-10.7-0.5-16.1-0.8v0.5c5.4 0.2 10.8 0.5 16.1 0.7m-87.7 89.2c23.1-3.7 45.7-8.8 67.4-17.7-22 7.6-44.5 13.4-67.4 17.7m-7.5-7.7c0 0.2 0.1 0.3 0.1 0.5 5.3-1 10.6-1.9 15.8-3 13.9-2.8 27.8-5.8 41.4-9.7 5.5-1.6 11-3.4 16.4-5.2 2.8-0.9 5.5-2 8.2-3 1.1-0.4 2.1-0.7 3.2-1.1-0.1-0.2-0.1-0.4-0.2-0.6-27.5 9.9-56 16.8-84.9 22.1m74.2-0.4c-0.1-0.2-0.2-0.3-0.3-0.5-2.1 1.1-4.2 2.4-6.3 3.4-5 2.4-10 4.7-15.1 6.9-6.1 2.6-12.2 5-18.3 7.3-1 0.4-2 1.5-3.2 0.3 0 0-0.4 0.3-0.6 0.4-0.7 0.5-1.3 1.2-2 1.4-11.5 3.6-23.1 7.2-34.6 10.8l-5.1 1.5c1 0.1 1.9 0 2.8-0.3 12.3-3.7 24.6-7.4 36.9-11.2 1.2-0.4 1.8-0.3 1.6 1.2-0.1 0.5 0.3 1 0.4 1.5 0.3-0.5 0.6-0.9 0.8-1.4 0.5-1.1 0.3-2.4 1.9-3 6.2-2.3 12.4-4.7 18.5-7.2 4.1-1.7 8-3.6 12-5.5 2.6-1.2 5.2-2.4 7.7-3.7 0.9-0.4 1.9-1.2 2.9-1.9m-162.4-10.9c0.1 0.1 0.1 0.3 0.2 0.4 2.3-1.5 4.7-3.1 7-4.5 8.5-5.1 17.2-9.6 26.5-13.1 8.1-3.1 16.3-6.2 24.6-8.5 10.5-2.9 21.2-5.2 31.8-7.4 4.5-1 9.1-1.2 13.6-1.8 2.7-0.3 5.3-0.6 8-0.9s5.4-0.5 8.1-0.8c-2.1-0.2-4.2-0.4-6.2-0.2-6.2 0.7-12.3 1.6-18.5 2.5-16.1 2.4-32 5.7-47.3 11.2-9.1 3.2-18 6.9-26.9 10.7-7.5 3.1-14.5 7.2-20.9 12.4m135.8-71.8c-24.3-0.3-62.8 5.2-107 27.8-11.3 5.6-21.9 12.4-31.7 20.4 41.8-29.7 88.1-46.3 138.7-48.2m64.4 8.6c-0.3 0.3-0.6 0.8-0.8 0.8-2.4-0.3-4.7-0.7-7.1-1.1-0.4-0.1-0.9 0-1.4 0 0.3 0.3 0.5 0.7 0.9 1 2.1 1.4 4.3 2.6 6.3 4.1 6.9 4.9 11.1 11.5 12.3 19.8 0.3 2.3 0 4.6 0 7.4 5-3.7 9-7.5 11.4-12.8 1.1-2.6 1.3-5.4-0.5-7.9-3.8-5-9.4-6.7-14.9-8.8-2.1-0.8-4.7-0.4-6.2-2.5m-98.8 33.2c0.3-0.4 0.6-0.8 1-1.2-0.5-0.1-0.8-0.2-1.1-0.1-0.7 0.2-1.3 0.5-2 0.7 0.8 0.2 1.5 0.4 2.1 0.6-0.4 0.3-0.8 0.8-1.3 0.9-0.9 0.1-1.9-0.3-2.7-0.1-1.3 0.3-2.4 1-3.7 1.3-9.6 2-19.3 3.8-29 6-3.8 0.9-7.5 2.3-11.1 3.7-6.1 2.3-12.7 3.6-18.7 6.6-0.5 0.3-1.2 0.2-1.7 0.4-1.9 0.9-3.9 1.8-5.8 2.7-1.8 0.9-3.4 2-5.2 2.8-1.7 0.8-3.6 1.4-5.3 2.1-4.7 2-8.5 5.4-12.4 8.5-2.2 1.7-4 3.9-5.9 6-1 1.1-1.7 2.4-2.5 3.7-0.8 1.4-0.1 2.1 1.3 2.3 4.1 0.5 8.1 1.2 12.2 1.2 19.1 0 38-2.7 56.9-5.5 10.6-1.6 21-3.5 31.5-5.5 17.3-3.3 34.6-7.1 51.5-12.1 11.9-3.5 23.7-7.4 35.2-12.1 1.5-0.6 1.3-1.2 0.4-2.1-2.9-3.2-6.6-5.2-10.5-6.6-4.9-1.8-10.2-2.6-15.3-3.8-0.4-0.1-0.6-0.6-0.9-0.9-0.4-0.3-0.9-0.6-1.3-0.9-0.2 0.2-0.3 0.4-0.5 0.6 0.5 0.1 0.9 0.2 1.4 0.3-0.1 0.1-0.2 0.3-0.3 0.4-0.9-0.2-1.9-0.6-2.7-0.4-2.7 0.4-5.4-0.5-8.1-0.5-4.6 0-9.2-0.4-13.8-0.7l-3.6-0.3c-1.1 0-2.2 0.2-3.2 0.2-0.8 0.1-1.6 0.1-2.4 0.2s-1.7 0.5-2.2 0.2c-1.5-0.9-2.8-0.3-4.2 0-1.2 0.3-2.3 0.8-3-0.7-0.1-0.3-0.7-0.3-1-0.4 0 0-0.3 0.3-0.3 0.4 0.7 1.4-0.5 0.8-0.9 0.9-0.6 0.2-1.2 0.2-1.8 0.3-1 0.2-2 0.3-3 0.4-1.2 0.2-2.6 0-3.6 0.5-1.1 0.9-1.7 0.5-2.5 0m-77.3 0.7c-2 0.9-4.2 1.7-6.1 2.8-9 4.9-17.2 11-24.5 18.1-2.5 2.5-4.5 5.6-6.7 8.4-2.8 3.4-4.3 7.3-4.5 11.6-0.1 1.3 0.2 2.9 1 3.8 1.8 2 4.2 3.2 7.1 3.9-2-3.6-2.8-7.1-0.7-10.6 1.4-2.4 3.2-4.7 5.2-6.6 6.1-5.9 13.4-10 20.9-13.9 11.7-6.1 24-10.8 36.5-14.7 16.3-5.1 32.9-8.8 49.8-10.6 5.9-0.6 11.8-1.1 17.7-1.5 12-0.8 23.9-0.3 35.8 1.5 6.5 1 12.8 2.3 19 4.7 6.3 2.5 11.9 5.4 15 11.8 0.4 0.8 0.8 1 1.7 0.6 2-1.1 4.1-2 6.1-3.1 1.6-0.9 3.5-1.7 4.7-3 2.6-3 4.2-6.6 4.5-10.7 0.2-3.2-0.3-6.4-2.2-8.9-2.2-3-4.5-6.2-8-7.8-1.7-0.8-2.4-3.1-4.6-2.9-0.2 0-0.4-0.6-0.6-0.9-0.7-0.9-2.3-0.6-2.7-1.8-0.1 0-0.2 0.1-0.3 0.1-0.5 0.1-1 0.3-1.4 0.2-4.9-1.7-9.8-3.6-15-4.6-4.7-1-9.4-1.5-14.3-1.2-3 0.2-6.1 1.2-9.2 0.1-0.6-0.2-1.5 0.7-2.3 0.8-5.3 0.7-10.6 1.4-15.9 1.8-5.2 0.4-10.2 2.4-15.5 1.8-1.2-0.1-2.9-0.2-4 1.3-0.5 0.6-2-0.2-3.2 0.4-1.3 0.7-3.1 0.4-4.6 0.6-0.1 0-0.1 0.1-0.2 0.1-3.4 0.8-6.8 2.1-10.1 3-12.8 3.6-25.5 7.4-37.9 12.2-2.8 1.1-5.5 2.3-8.4 3.2-3.8 1.2-7.7 1.9-11.1 4.3-1.3 0.9-2.9 1.2-4.4 1.9-0.6 0.2-1 0.7-1.6 1-1.9 1-3.4 1.9-5 2.8m114 46c-0.5 0.3-0.9 0.7-1.4 0.9-8.8 2.1-17.5 4.5-26.4 6.2-11.3 2.2-22.7 3.9-34 5.7-2.9 0.5-5.8 0.5-8.7 0.8-1.8 0.2-3.6 0.7-5.5 0.9-4.8 0.5-9.6 0.9-14.3 1.3-0.8 0.1-1.7-0.3-2.5-0.3-0.5 0-1 0.6-1.5 0.6-4.5 0.1-9 0.3-13.5 0.3-6.1-0.1-12.2 0-18.3-0.6-9.3-0.8-18.5-2.3-26.3-7.8-5.3-3.6-9.8-7.7-10.6-14.6-0.6-4.9 0.7-9.4 3.3-13.4 2-3 4.4-5.8 6.5-8.8 0.6-0.8 0.8-1.9 1.4-2.7 0.9-1.3 1.7-2.7 2.8-3.8 6.3-6 13.3-11.2 20.6-15.8 5.4-3.4 11-6.8 16.7-9.8 18.2-9.6 37.1-17.4 57.1-22.4 13.4-3.3 26.9-5.8 40.7-6.6 8.3-0.5 16.7-0.1 25-0.1 6.7 0 13.5 0.2 20.2 0.2 12.4 0.1 24.6 1.5 36.5 5.1 5.9 1.8 11.5 4.4 15.9 9 5.1 5.3 6.7 14.6 3.4 21.2-2.7 5.3-6.5 9.7-11.4 13.2-2.6 1.8-5.3 3.5-7.7 5.5-2 1.7-3.6 4-5.7 5.7-3.2 2.7-6.6 5.2-9.7 7.9-1 0.9-1.6 2.2-2.5 3.2-2.5 2.8-4.8 5.8-7.6 8.1-4.4 3.5-9.1 6.6-13.8 9.8-2.5 1.7-5.2 3.1-7.8 4.6-1.9 0.1-3.5 0.8-4.6 2.4-3 1.4-6.1 2.8-9.1 4.1-0.7 0.3-1.4 0.5-2 0.7-2.4 1-4.9 2-7.4 2.9-0.8 0.5-1.6 1.3-2.4 1.6-17.9 6.8-36.1 12.5-54.8 17-11.7 2.8-23.4 5.8-35.3 8.2-10.4 2.1-20.9 3.3-31.4 4.9-1.7 0.3-3.4 0.1-5.1 0.2-2 0.1-3.6-0.5-5.1-1.8-0.2-0.2-0.4-0.3-0.6-0.4-0.5-0.3-1.1-0.5-1.6-0.8 0.5-0.3 0.9-0.7 1.5-1.1-0.1-0.1-0.2-0.2-0.4-0.3-0.5-0.3-1.1-0.5-1.6-0.8 0.6-0.4 1.2-1 1.8-1 21-1.4 41.2-6.9 61.4-12 23.7-6 47-13 69.8-21.9 5.2-2 10.4-4.3 15.6-6.6 3.7-1.7 7.4-3.7 10.9-5.9-1.8 0.6-3.7 1.3-5.5 1.9-3.9 1.2-7.8 2.4-11.7 3.7-0.5 0.2-1 0.6-1.4 0.9-0.8 0.3-1.3 0.5-1.9 0.6"/>
		</svg>
	</figure>

	<div class="container">
		<div class="row g-4 g-sm-5 align-items-center">
			<div class="col-lg-6">
				<h2>Access the right service for your kid today!!</h2>
				<p>Claim your free 10-minute phone call to see if we are right for your kid.</p>

				<div class="row mt-5">
					<!-- Email box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
						<div class="card card-body shadow">
							<div class="icon-lg bg-warning text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="fas fa-envelope"></i>
							</div>
							<h6>Email</h6>
							<p class="mb-0"><a href="#" class="h6 mb-0 fw-light stretched-link">example@gmail.com</a></p>
						</div>
					</div>

					<!-- Live support box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
						<div class="card card-body shadow">
							<div class="icon-lg bg-success text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="bi bi-whatsapp"></i>
							</div>
							<h6>WhatsApp number</h6>
							<p class="mb-0"><a href="#" class="h6 mb-0 fw-light stretched-link">+256 359 556</a></p>
						</div>
					</div>

					<!-- Telephone box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5 mb-xl-0">
						<div class="card card-body shadow">
							<div class="icon-lg bg-purple text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="fas fa-tty"></i>
							</div>
							<h6>Telephone</h6>
							<p class="mb-0"><a href="#" class="h6 mb-0 fw-light stretched-link">+123 456 789</a></p>
						</div>
					</div>

					<!-- Website box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5 mb-xl-0">
						<div class="card card-body shadow">
							<div class="icon-lg bg-orange text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="fas fa-globe"></i>
							</div>
							<h6>Website</h6>
							<p class="mb-0"><a href="#" class="h6 mb-0 fw-light stretched-link">http://example.com</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Contact form START -->
			<div class="col-lg-6">
				<div class="card card-body shadow p-4 p-sm-5 position-relative">
					<!-- SVG decoration -->
					<figure class="position-absolute top-0 start-100 mt-n5 ms-n7">
						<svg enable-background="new 0 0 167 107">
							<path class="fill-danger" d="m87.1 1c-0.4 0.5-0.8 1-1.3 1.5l-3 2.7c-2.6 2.3-5.1 4.7-7.8 6.8-13.4 10.5-26.8 21-40.1 31.5l-25.8 20.4c-0.4 0.3-0.8 0.6-1.1 0.9-0.7 0.6-1.5 1-2.4 0.2-0.8-0.7-0.6-1.7-0.1-2.4 0.6-1 1.4-2 2.2-2.8 0.5-0.4 1-0.9 1.5-1.3 2.8-2.6 5.7-5.2 8.6-7.5 21.6-16.6 43.3-33.1 65.8-48.5 1.2-0.9 2.5-1.7 3.8-2.5 0 0 0.1 0.1 0.4 0.2-0.2 0.3-0.5 0.6-0.7 0.8zm78.9 20.9c-0.4 0.2-0.7 0.4-1.1 0.6-0.3 0.2-0.7 0.5-1.1 0.7-14.6 8.6-29 17.5-43.1 27-21.6 14.4-43 29.2-63.4 45.2-3.8 3-7.5 6-11.2 9-0.6 0.5-1.1 0.9-1.7 1.3-0.8 0.6-1.6 0.9-2.4 0.2s-0.6-1.7-0.1-2.4c0.6-1 1.3-2 2.2-2.8l0.1-0.1c2.5-2.3 5-4.6 7.7-6.6 30.4-23 61.6-44.5 94.9-63 3.8-2.1 7.7-4.1 11.6-6 1.9-1 3.9-2 5.8-3 0.5-0.2 1-0.4 1.4-0.6 0.2 0.1 0.3 0.3 0.4 0.5zm-66.1-13.4c0.7-0.5 1.3-1.1 1.9-1.7-0.1-0.1-0.2-0.2-0.5-0.3-0.7 0.5-1.4 1-2.1 1.6-0.7 0.5-1.4 1.1-2.1 1.6-4 2.9-8.1 5.8-12.1 8.7-19.3 13.8-38.6 27.7-57.8 41.8-5.4 3.9-10.5 8.1-15.6 12.3-2.1 1.7-4.2 3.5-6.3 5.2-1.5 1.2-2.8 2.6-4.1 4-0.5 0.5-1 1.1-1.2 1.8-0.1 0.5 0.1 1.2 0.4 1.5s1.1 0.4 1.5 0.2c0.8-0.4 1.5-0.9 2.2-1.5l7.2-6c4.2-3.6 8.5-7.1 12.8-10.5 10.6-8.2 21.3-16.4 31.9-24.5l23.4-18c6.9-5.4 13.7-10.8 20.5-16.2zm0.5 13.5c-1.1 1-2.2 2-3.4 2.9-3.3 2.6-6.7 5.2-10 7.8-11 8.5-22 17-32.9 25.6-6.4 5.1-12.8 10.3-19.1 15.4-3.5 2.8-7 5.7-10.5 8.5-0.8 0.7-1.6 1.4-2.5 1.9-0.5 0.3-1.6 0.3-1.9 0-0.4-0.4-0.5-1.4-0.2-1.9 0.4-0.8 1-1.6 1.7-2.3 0.7-0.6 1.4-1.3 2.1-1.9 1.7-1.6 3.4-3.2 5.2-4.7 20-15.8 40.2-31.3 61.3-45.6 2.3-1.6 4.7-3.1 7.1-4.6 0.5-0.3 1-0.7 1.5-1 0.4-0.2 0.8-0.4 1.2-0.7 0.1 0.1 0.1 0.2 0.2 0.3s0.2 0.2 0.2 0.3zm7 13.4 0.6-0.6c-0.3-0.2-0.4-0.3-0.4-0.3-1.5 1.1-3 2.2-4.5 3.2-16.7 11.1-32.8 23-48.7 35.1-4.7 3.5-9.3 7.1-13.9 10.7-0.9 0.7-1.7 1.5-2.4 2.3-0.6 0.7-0.9 1.6-0.2 2.4 0.7 0.9 1.6 0.8 2.4 0.3 1.1-0.6 2.2-1.3 3.2-2.1 1.8-1.4 3.5-2.8 5.2-4.3 1.7-1.4 3.5-2.8 5.2-4.3 12.1-9.5 24.3-19 36.5-28.4l15-12c0.6-0.4 1.3-1.2 2-2z"/>
						</svg>
					</figure>

					<!-- Form START -->
					<form class="row g-3 position-relative">
						<!-- Name -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">First name *</label>
							<input type="text" class="form-control" aria-label="First name">
						</div>

						<!-- Last name -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Last name *</label>
							<input type="text" class="form-control" aria-label="Last name">
						</div>
						<!-- Email -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Email *</label>
							<input type="email" class="form-control">
						</div>
						<!-- Phone number -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Phone number *</label>
							<input type="text" class="form-control">
						</div>
						<!-- Select subject -->
						<div class="col-12">
							<label class="form-label">Select subject</label>
							<select class="form-select js-choice z-index-9" aria-label=".form-select-sm">
								<option value="">Select subject</option>
								<option>Physics</option>
								<option>Chemistry</option>
								<option>History</option>
								<option>Language</option>
								<option>Marketing</option>
							</select>
						</div>
						<!-- Comment -->
						<div class="col-12">
							<label class="form-label">Message *</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<!-- Button -->
						<div class="col-12">
							<button type="submit" class="btn btn-primary mb-0">Send message</button>
						</div>
					</form>
					<!-- Form END -->
				</div>
			</div>
			<!-- Contact form END -->
		</div>
	</div>
</section>
<!-- =======================
Contact form END -->

<!-- =======================
Faqs START -->
<section class="position-relative overflow-hidden pt-0 pt-sm-5">
	<div class="container">

		<!-- Title -->
		<div class="row position-relative z-index-9">
			<div class="col-12 text-center mx-auto">
				<h2 class="mb-0">Frequently Asked Questions</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-10 col-xl-8 mx-auto text-center position-relative">

				<!-- SVG decoration -->
				<figure class="position-absolute top-0 start-0 translate-middle ms-8">
					<svg style="enable-background:new 0 0 141.7 143.9;">
						<path class="fill-success" d="M137.7,53.1c9.6,29.3,1.8,64.7-20.2,80.7s-58.1,12.6-83.5-5.8C8.6,109.5-6.1,76.1,2.4,48.7 C10.8,21.1,42.2-0.7,71.5,0S128.1,23.8,137.7,53.1z"/>
					</svg>
				</figure>
				
				<!-- SVG decoration -->
				<figure class="position-absolute bottom-0 end-0 me-n9 rotate-193">
					<svg width="297.5px" height="295.9px">
						<path stroke="#F99D2B" fill="none" stroke-width="13" d="M286.2,165.5c-9.8,74.9-78.8,128.9-153.9,120.4c-76-8.6-131.4-78.2-122.8-154.2C18.2,55.8,87.8,0.3,163.7,9"></path>
					</svg>
				</figure>

				<!-- FAQ START -->
				<div class="accordion accordion-icon accordion-shadow mt-4 text-start position-relative" id="accordionExample2">
					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header font-base" id="heading-1">
							<button class="accordion-button fw-bold rounded collapsed pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
								What subject can you teach?
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								Yet remarkably appearance gets him his projection. Diverted endeavor bed peculiar men the not desirous. Acuteness abilities ask can offending furnished fulfilled sex. Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mention perhaps attempt pointed suppose. Unknown ye chamber of warrant of Norland arrived.
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header font-base" id="heading-2">
							<button class="accordion-button fw-bold rounded collapsed pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
								Will you give me the answer any time?
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								What deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be.
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header font-base" id="heading-3">
							<button class="accordion-button fw-bold collapsed rounded pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
								How much should I offer the sellers? 
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								Post no so what deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header font-base" id="heading-4">
							<button class="accordion-button fw-bold collapsed rounded pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
								Installation Guide 
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								<p>What deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be.</p>
								<p class="mb-0">At the moment, we only accept Credit/Debit cards and Paypal payments. Paypal is the easiest way to make payments online. While checking out your order. Be sure to fill in correct details for fast & hassle-free payment processing.	</p>
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header font-base" id="heading-5">
							<button class="accordion-button fw-bold collapsed rounded pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
								Additional Options and Services
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								Post no so what deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item">
						<h6 class="accordion-header font-base" id="heading-6">
							<button class="accordion-button fw-bold collapsed rounded pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
								What's are the difference between a college and a university?
							</button>
						</h6>
						<!-- Body -->
						<div id="collapse-6" class="accordion-collapse collapse" aria-labelledby="heading-6" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								Post no so what deal evil rent by real in. But her ready least set lived spite solid. September how men saw tolerably two behavior arranging. She offices for highest and replied one venture pasture. Applauded no discovery in newspaper allowance am northward. Frequently partiality possession resolution at or appearance unaffected me. Engaged its was the evident pleased husband. Ye goodness felicity do disposal dwelling no. First am plate jokes to began to cause a scale. Subjects he prospect elegance followed no overcame possible it on. Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.
							</div>
						</div>
					</div>
				</div>
				<!-- FAQ END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Faqs END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark p-3">
	<div class="container">
		<div class="row align-items-center">
			<!-- Widget -->
			<div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
				<!-- Logo START -->
				<a href="index-2.html"> <img class="h-20px" src="assets/images/logo-light.svg" alt="logo"> </a>
			</div>
			
			<!-- Widget -->
			<div class="col-md-4 mb-3 mb-md-0">
				<div class="text-center text-white">
					Copyrights ©2021 <a href="#" class="text-reset btn-link">Eduport</a>. All rights reserved.
				</div>
			</div>
			<!-- Widget -->
			<div class="col-md-4">
				<!-- Rating -->
				<ul class="list-inline mb-0 text-center text-md-end">
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-facebook"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-instagram"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/tiny-slider/tiny-slider-rtl.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from eduport.webestica.com/rtl/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:58:26 GMT -->
</html>