<!DOCTYPE html>
<html lang="en" dir="rtl">

<!-- Mirrored from eduport.webestica.com/rtl/request-access.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:58:26 GMT -->
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="../../fonts.googleapis.com/index.html">
	<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
	<link rel="stylesheet" href="../../fonts.googleapis.com/css23ab4.css?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-transparent navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand me-0" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">

				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">

					<!-- Nav item 1 Pages -->
					<li class="nav-item"><a class="nav-link" href="#">About Eduport</a></li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item"><a class="nav-link" href="#">Careers</a></li>

					<!-- Nav item 3 link-->
					<li class="nav-item"><a class="nav-link" href="#">Help center</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->
			<div class="navbar-nav ms-2">
				<button class="btn btn-sm btn-primary mb-0">Get access</button>
			</div>

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main part START -->
<section class="bg-primary bg-opacity-10">
	<div class="container">
		<div class="row g-4 g-sm-5 align-items-center py-4">
			<div class="col-lg-6 col-xl-5">
				<h1>Access to Free Online Courses</h1>
				<!-- Request search bar -->
				<form class="row align-items-center justify-content-center my-4">
					<div class="col-12">
						<p class="mb-2 h6 fw-light">Enter your email address to get access</p>
						<div class="bg-body shadow rounded-3 p-2">
							<div class="input-group">
								<input class="form-control border-0 me-1" type="email" placeholder="Enter your email">
								<button type="button" class="btn btn-blue mb-0 rounded-3">Request access!</button>
							</div>
						</div>
					</div>
				</form>

				<!-- Avatar group and rating -->
				<div class="d-sm-flex justify-content-sm-between align-items-center">
					<div>
						<!-- Avatar group -->
						<ul class="avatar-group mb-3 mb-sm-0">
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
							</li>
							<li class="avatar avatar-sm">
								<div class="avatar-img rounded-circle bg-primary">
									<span class="text-white position-absolute top-50 start-50 translate-middle small">1K+</span>
								</div>
							</li>
						</ul>
					</div>
					<!-- Rating -->
					<div class="d-flex align-items-center">
						<h5 class="mb-0 me-2">4.5/5.0</h5>
						<ul class="list-inline mb-1">
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Image -->
			<div class="col-lg-6 col-xl-7 text-center">
				<img src="assets/images/element/16.svg" alt="">
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main part END -->

<!-- =======================
Client START -->
<section class="pb-0 pb-xxl-5">
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div class="row d-flex justify-content-center">
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/microsoft.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/linkedin.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/netflix.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/coca-cola.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/envato.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/android.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/coca-cola.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/shippable.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/algolia.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/importio.svg" alt="Client logo">
						</div>
					</div>
					<!-- Logo item -->
					<div class="col-6 col-sm-4 col-lg-3 col-xl-2"> 
						<div class="p-3 p-lg-4 grayscale text-center">
							<img src="assets/images/client/yamaha.svg" alt="Client logo">
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</section>
<!-- =======================
Client END -->

<!-- =======================
Testimonials START -->
<section>
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-lg-8 text-center mx-auto">
				<h2>What people say about us</h2>
				<p>Happiness prosperous impression had conviction For every delay in they Extremity now strangers contained breakfast him discourse additions Sincerity collected contented led now perpetual extremely forfeited</p>
			</div>
		</div>

		<div class="row mt-4 mt-lg-5">
			<div class="col-10 mx-auto">
				<div class="row g-4">
					<!-- Slider START -->
					<div class="tiny-slider arrow-round arrow-dark arrow-hover">
						<div class="tiny-slider-inner pb-1" data-autoplay="true" data-arrow="true" data-edge="2" data-dots="false" data-items="2" data-items-sm="1">
				
							<!-- Testimonial item -->
							<div class="col-6">
								<p class="fs-5">"Make my life easier and organized conviction For every delay in they Extremity now strangers contained breakfast"</p>
								<!-- Avatar -->
								<div class="d-flex align-items-center">
									<!-- Avatar -->
									<div class="avatar avatar-md">
										<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-2">
										<h6 class="mb-0">Lori Stevens</h6>
										<p class="mb-0 small">Backend developer at google</p>
									</div>
								</div>
							</div>

							<!-- Testimonial item -->
							<div class="col-6">
								<p class="fs-5">"Creating product become fun conviction For every delay in they Extremity now strangers contained breakfast"</p>
								<!-- Avatar -->
								<div class="d-flex align-items-center">
									<!-- Avatar -->
									<div class="avatar avatar-md">
										<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-2">
										<h6 class="mb-0">Dennis Barrett</h6>
										<p class="mb-0 small">Design lead at the agency</p>
									</div>
								</div>
							</div>

							<!-- Testimonial item -->
							<div class="col-6">
								<p class="fs-5">"Conviction For every delay in they Extremity now strangers contained breakfast"</p>
								<!-- Avatar -->
								<div class="d-flex align-items-center">
									<!-- Avatar -->
									<div class="avatar avatar-md">
										<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
									</div>
									<!-- Info -->
									<div class="ms-2">
										<h6 class="mb-0">Carolyn Ortiz</h6>
										<p class="mb-0 small">CEO of online shop</p>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<!-- Slider END -->
				</div>
			</div>		
		</div>
	</div>
</section>
<!-- =======================
Testimonials END -->

<!-- =======================
Newsletter START -->
<section class="py-0 py-lg-5">
	<div class="container">
		<div class="row">
			<div class="col-11 col-md-10 mx-auto">
				<div class="bg-info rounded-3 shadow p-3 p-sm-4 position-relative overflow-hidden">
				<!-- SVG decoration -->
				<figure class="position-absolute top-100 start-100 translate-middle mt-n6 ms-n5">
					<svg width="211px" height="211px">
						<path class="fill-white opacity-4" d="M210.030,105.011 C210.030,163.014 163.010,210.029 105.012,210.029 C47.013,210.029 -0.005,163.014 -0.005,105.011 C-0.005,47.015 47.013,-0.004 105.012,-0.004 C163.010,-0.004 210.030,47.015 210.030,105.011 Z"></path>
					</svg>
				</figure>
				<!-- SVG decoration -->
				<figure class="position-absolute top-100 start-0 translate-middle mt-n6 ms-5">
					<svg width="141px" height="141px">
						<path class="fill-white opacity-4" d="M140.520,70.258 C140.520,109.064 109.062,140.519 70.258,140.519 C31.454,140.519 -0.004,109.064 -0.004,70.258 C-0.004,31.455 31.454,-0.003 70.258,-0.003 C109.062,-0.003 140.520,31.455 140.520,70.258 Z"></path>
					</svg>
				</figure>
				<!-- SVG decoration -->
				<figure class="position-absolute top-0 start-50 mt-4 ms-n9">
					<svg width="41px" height="41px">
						<path class="fill-white opacity-4" d="M40.531,20.265 C40.531,31.458 31.457,40.531 20.265,40.531 C9.072,40.531 -0.001,31.458 -0.001,20.265 C-0.001,9.073 9.072,-0.001 20.265,-0.001 C31.457,-0.001 40.531,9.073 40.531,20.265 Z"></path>
					</svg>
				</figure>
				
					<div class="row">
						<div class="col-md-8 mx-auto text-center py-4 position-relative">
							<!-- Title -->
							<h2 class="text-white">Need early access?</h2>
							<p class="text-white">How promotion excellent curiosity yet attempted happiness Gay prosperous impression had conviction For every delay death ask to style Me mean able</p>
							<!-- Form -->
							<form class="row align-items-center justify-content-center mt-3">
								<div class="col-lg-8">
									<div class="bg-body shadow rounded-pill p-2">
										<div class="input-group">
											<input class="form-control border-0 me-1" type="email" placeholder="Enter your email">
											<button type="button" class="btn btn-blue mb-0 rounded-pill">Request!</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Newsletter END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer>
	<div class="container">
		<div class="row mx-auto">
			<div class="col-lg-6 mx-auto text-center my-5">
				<!-- logo -->
					<a class="me-0 mb-3 text-center" href="index-2.html">
						<img class="light-mode-item mx-auto h-40px" src="assets/images/logo.svg" alt="logo">
						<img class="dark-mode-item mx-auto h-40px" src="assets/images/logo-light.svg" alt="logo">
					</a>
				<p class="mt-3">Eduport education theme, built specifically for the education centers which is dedicated to teaching and involving learners.</p>
				<!-- Links -->
        <ul class="nav text-center text-sm-end justify-content-center justify-content-center text-primary-hover mt-3 mt-md-0">
          <li class="nav-item"><a class="nav-link text-body" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link text-body" href="#">Terms</a></li>
          <li class="nav-item"><a class="nav-link text-body" href="#">Privacy</a></li>
          <li class="nav-item"><a class="nav-link text-body" href="#">Career</a></li>
          <li class="nav-item"><a class="nav-link text-body" href="#">Contact us</a></li>
          <li class="nav-item"><a class="nav-link text-body pe-0" href="#">Cookies</a></li>
        </ul>
				<!-- Social media button -->
				<ul class="list-inline mb-0 social-media-btn mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
				<!-- Bottom footer link -->
				<div class="mt-3">©2021 <a href="https://www.webestica.com/" class="text-reset btn-link text-primary-hover" target="_blank">Eduport</a>. All rights reserved. </div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider-rtl.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from eduport.webestica.com/rtl/request-access.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:58:31 GMT -->
</html>