<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eduport.webestica.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:52:56 GMT -->
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="../fonts.googleapis.com/index.html">
	<link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin>
	<link rel="stylesheet" href="../fonts.googleapis.com/css23ab4.css?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

        <!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home Default</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Home Education</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home Academy</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home Course</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Home University</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Home Kindergarten</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Home Landing</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Home Tutor</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Home School <span class="badge bg-success ms-2 smaller">New</span></a></li>
							<li> <a class="dropdown-item" href="index-11.html">Home Abroad <span class="badge bg-success ms-2 smaller">New</span></a></li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="request-demo.html">Request a demo</a></li>
							<li> <a class="dropdown-item" href="book-class.html">Book a Class</a></li>
							<li> <a class="dropdown-item" href="request-access.html">Free Access</a></li>
							<li> <a class="dropdown-item" href="university-admission-form.html">Admission Form</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Course</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">Course Categories <span class="badge bg-success ms-2 smaller">New</span></a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">Course Grid Classic</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">Course Grid Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">Course List Classic</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">Course List Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">Course Detail Classic</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">Course Detail Minimal</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">Course Detail Advance</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">Course Full Screen Video</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">About Us</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="instructor-list.html">Instructor List</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">Instructor Single</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">Become an Instructor</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">Abroad Single <span class="badge bg-success ms-2 smaller">New</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Shop
									<span class="badge bg-success ms-2 smaller">New</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">Shop grid</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">Product detail</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help
									<span class="badge bg-success ms-2 smaller">New</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">Help Center Single</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
							<li> <a class="dropdown-item" href="error-404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
							<li> <a class="dropdown-item" href="cart.html">Cart</a></li>
							<li> <a class="dropdown-item" href="checkout.html">Checkout</a></li>
							<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a></li>
							<li> <a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>Instructor</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>Create Course</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>Course Added</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>Quiz <span class="badge bg-success ms-2 smaller">New</span></a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>Earnings</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>Students</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>Orders</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>Reviews</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>Payout</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>Student</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>My Subscriptions</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>Course Resume <span class="badge bg-success ms-2 smaller">New</span></a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>Quiz <span class="badge bg-success ms-2 smaller">New</span></a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>Payment Info</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>Wishlist</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>Admin</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>Edit Profile</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>Settings</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>Delete Profile</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Eduport!
								</a> 
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
							<button class="btn bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 "></i></button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
						<hr>
					</li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode switch START -->
					<li>
						<div class="modeswitch-wrap" id="darkModeSwitch">
							<div class="modeswitch-item">
								<div class="modeswitch-icon"></div>
							</div>
							<span>Dark mode</span>
						</div>
					</li> 
          <!-- Dark mode switch END -->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- =======================
Page Banner START -->
<section class="py-5 price-wrap">
  <div class="container">
    <div class="row g-4 position-relative mb-4">
      <!-- SVG decoration -->
      <figure class="position-absolute top-0 start-0 d-none d-sm-block">	
        <svg width="22px" height="22px" viewBox="0 0 22 22">
          <polygon class="fill-purple" points="22,8.3 13.7,8.3 13.7,0 8.3,0 8.3,8.3 0,8.3 0,13.7 8.3,13.7 8.3,22 13.7,22 13.7,13.7 22,13.7 "></polygon>
        </svg>
      </figure>
      
      <!-- Title and Search -->
      <div class="col-lg-10 mx-auto text-center position-relative">
        <!-- SVG decoration -->
        <figure class="position-absolute top-50 end-0 translate-middle-y d-none d-md-block">
          <svg width="27px" height="27px">
            <path class="fill-orange" d="M13.122,5.946 L17.679,-0.001 L17.404,7.528 L24.661,5.946 L19.683,11.533 L26.244,15.056 L18.891,16.089 L21.686,23.068 L15.400,19.062 L13.122,26.232 L10.843,19.062 L4.557,23.068 L7.352,16.089 L-0.000,15.056 L6.561,11.533 L1.582,5.946 L8.839,7.528 L8.565,-0.001 L13.122,5.946 Z"></path>
          </svg>
        </figure>
        <!-- Title -->
        <h1>Affordable Pricing Packages</h1>
        <p class="mb-4 pb-1">Perceived end knowledge certainly day sweetness why cordially</p>

        <!-- Switch START -->
        <form class="d-flex align-items-center justify-content-center">
          <!-- Label -->
          <span class="h6 mb-0 fw-bold">Monthly</span>
          <!-- Switch -->
          <div class="form-check form-switch form-check-lg mx-3 mb-0">
            <input class="form-check-input mt-0 price-toggle" type="checkbox" id="flexSwitchCheckDefault">
          </div>
          <!-- Label -->
          <div class="position-relative">
            <span class="h6 mb-0 fw-bold">Yearly</span>
            <span class="badge bg-danger bg-opacity-10 text-danger ms-1 position-absolute top-0 start-100 translate-middle mt-n2 ms-2 ms-md-5">10% discount</span>
          </div>
        </form>
        <!-- Switch END -->
      </div>
		</div>	
		<!-- Pricing START -->
		<div class="row g-4">

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">Basic</h5>
								<div class="badge bg-dark mb-0 rounded-pill">Most popular</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="$20" data-annual-price="$570">$20</h4>
								<p class="small mb-0">/ per user</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">All plans included</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Up to 05 users monthly</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Free 5 host &amp; domain</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Custom infrastructure</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Access to all our room</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>24/7 dedicated Support</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>Unlimited updates</li>
							<li class="h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>Landing pages &amp; Web widgets</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-light mb-0">Get Started</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">Professional</h5>
								<div class="badge bg-grad mb-0 rounded-pill">Recommended</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="$59" data-annual-price="$840">$59</h4>
								<p class="small mb-0">/ per user</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">All plans included</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Up to 05 users monthly</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Free 5 host &amp; domain</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Custom infrastructure</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Access to all our room</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>24/7 dedicated Support</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>Unlimited updates</li>
							<li class="h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>Landing pages &amp; Web widgets</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-dark mb-0">Get Started</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">Premium</h5>
								<div class="badge bg-dark mb-0 rounded-pill">Best value</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="$99" data-annual-price="$999">$99</h4>
								<p class="small mb-0">/ per user</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">All plans included</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Up to 05 users monthly</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Free 5 host &amp; domain</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Custom infrastructure</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Access to all our room</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>24/7 dedicated Support</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Unlimited updates</li>
							<li class="h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>Landing pages &amp; Web widgets</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-light mb-0">Get Started</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->
		</div>	<!-- Row END -->
		<!-- Pricing END -->
  </div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Client START -->
<section class="py-5 bg-light">
	<div class="container">
		<div class="row justify-content-center my-4">
			<div class="col-12">
				<!-- Slider START -->
				<div class="tiny-slider arrow-round">
					<div class="tiny-slider-inner" data-arrow="false" data-autoplay="true"  data-edge="2" data-dots="false" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2">
						<!-- Slide item START -->
						<div class="item"><img src="assets/images/client/coca-cola.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/android.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/envato.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/microsoft.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/netflix.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/google.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/linkedin.svg" class="grayscale" alt=""> </div> 
						<!-- Slide item END -->
					</div>
				</div>
				<!-- Slider END -->
			</div>	
		</div>
	</div>
</section>
<!-- =======================
Client END -->

<!-- =======================
Feature END -->
<section>
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-8 text-center mx-auto mb-4">
				<h2>Full Features List</h2>
				<p class="mb-0">Perceived end knowledge certainly day sweetness why cordially</p>
			</div>
		</div>

		<!-- Table START -->
		<div class="row mb-5">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="bg-light p-3 rounded-3">
					<div class="row align-items-center">
						<div class="col-md-6 text-center text-md-start">
							<h5 class="mb-2 mb-md-0">Template Feature</h5>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">Basic</h6>
								</div>
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">Professional</h6>
								</div>
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">Premium</h6>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Up to 05 users monthly</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Free 5 host & domain</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Custom infrastructure</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Access to all our room</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div> 
		<!-- Table END -->

		<!-- Table START -->
		<div class="row mb-5">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="row">
					<div class="col-12 bg-light p-3 rounded-3">
						<div class="row align-items-center">
							<div class="col-md-6 text-center text-md-start">
								<h5 class="mb-2 mb-md-0">Support team member growth</h5>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Basic</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Professional</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Premium</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Team Goals</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">

							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Free 5 host & domain</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Custom infrastructure</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-2 mb-md-0">Access to all our room</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div>
		<!-- Table END -->

		<!-- Table START -->
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="row">
					<div class="col-12 bg-light p-3 rounded-3">
						<div class="row align-items-center">
							<div class="col-md-6 text-center text-md-start">
								<h5 class="mb-2 mb-md-0">Connectivity</h5>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Basic</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Professional</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">Premium</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">API Access</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center"></div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center"></div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0">Premium Add-ons</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div>
		<!-- Table END -->
		
	</div>
</section>
<!-- =======================
Feature END -->

<!-- =======================
FAQ START -->
<section class="pt-0">
	<div class="container mt-4">
		<!-- Title -->
		<div class="row mb-5">
			<div class="col-md-8 text-center mx-auto">
				<h2>Frequently asked questions</h2>
				<p class="mb-0">Perceived end knowledge certainly day sweetness why cordially</p>
			</div>
		</div>

		<div class="row g-4 g-md-5">
			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>Do you provide customer support?</h5>
				<p>Preference any astonished unreserved Mrs. Prosperous understood Middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly. It drew a hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected the resolving agreement perceived at an. Comfort reached gay perhaps chamber his six detract besides add.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>Is there a money-back guarantee?</h5>
				<p>Meant balls it if up doubt small purse. Required his you put the outlived answered position. A pleasure exertion if believed provided to. All led out world this music while asked. Paid mind even sons does he door no. Attended overcame repeated it is perceived Marianne in. I think on style child of. Servants moreover in sensible it ye possible.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>What is your privacy policy?</h5>
				<p>Two before narrow not relied how except moment myself Dejection assurance mrs led certainly So gate at no only none open Betrayed at properly it of graceful on Dinner abroad am depart ye turned hearts as me wished Therefore allowance too perfectly gentleman supposing man his now Families goodness all eat out bed steepest servants Explained the incommode sir improving northward immediate eat Man denoting received you sex possible you Shew park own loud son door less yet </p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>What's the difference between monthly and annual plans?</h5>
				<p>Started several mistake joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. Course regard to up he hardly. View four has said do men saw find dear shy. Talent men wicket add garden. </p>
				</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>How can I buy your software?</h5>
				<p>Lose john poor same it case do year we Full how way even the sigh Extremely nor furniture fat questions now provision incommode preserved Our side fail to find like now Discovered traveling for insensible partiality unpleasing impossible she Sudden up my excuse to suffer ladies though or Bachelor possible Marianne directly confined relation as on he </p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>What happens after the trial ends?</h5>
				<p>Preference any astonished unreserved Mrs. Prosperous understood Middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly. Is drew am hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. Comfort reached gay perhaps chamber his six detract besides add.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
FAQ END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-5 bg-light">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index-2.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners. </p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Company</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News and Blogs</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Library</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Community</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Sitemap</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Teaching</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Become a teacher</a></li>
							<li class="nav-item"><a class="nav-link" href="#">How to guide</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">Contact</h5>
				<!-- Time -->
				<p class="mb-2">
					Toll free:<span class="h6 fw-light ms-2">+1234 568 963</span>
					<span class="d-block small">(9:AM to 8:PM IST)</span>
				</p>

				<p class="mb-0">Email:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> Copyrights <a href="#" class="text-body">©2021 Eduport</a>. All rights reserved. </div>
					<!-- copyright links-->
					<div class=" mt-3 mt-md-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>Language
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">German </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">French</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">Terms of use</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->
					
<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from eduport.webestica.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:52:56 GMT -->
</html>