<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eduport.webestica.com/docs/card.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:56:37 GMT -->
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="../../fonts.googleapis.com/index.html">
<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
<link href="../../fonts.googleapis.com/css23ab4.css?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="card.html">Card</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a> <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
                <a class="list-group-item" href="video-player.html">Video player</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Cards</h1>
            			<p class="lead">Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->


<!-- Cards Examples -->
<h3 class="mt-5">Examples</h3>
<p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. </p>

<p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they’ll naturally fill the full width of its parent element.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<div class="col-md-8 col-xl-3">	
			<div class="card">
			  <img src="assets/images/course/4by3/02.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>	
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card" style="width: 18rem;"&gt;
  &lt;img src="assets/images/course/4by3/02.jpg" class="card-img-top" alt="..."&gt;
  &lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->
<hr class="mt-5">
<p class="lead my-5"> We have used cards to display course grid style almost everywhere in theme. With the help of utility classes, we have designed many ready-to-use cards.</p>

<!-- Card with image and content Examples -->
<h3 class="mt-5">Card with image and content</h3>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<!--  -->
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="col-lg-6 col-xl-4">
			<div class="card shadow h-100">
				<!-- Image -->
				<img src="assets/images/course/4by3/02.jpg" class="card-img-top" alt="course image">
				<!-- Card body -->
				<div class="card-body pb-0">
					<!-- Badge and favorite -->
					<div class="d-flex justify-content-between mb-2">
						<a href="#" class="badge bg-primary bg-opacity-10 text-primary">All level</a>
						<a href="#" class="text-dark"><i class="far fa-heart"></i></a>
					</div>
					<!-- Title -->
					<h5 class="card-title fw-normal"><a href="#">Sketch from A to Z: for app designer</a></h5>
					<p class="mb-2 text-truncate-2">Proposal indulged no do sociable he throwing settling..</p>
					<!-- Rating star -->
					<ul class="list-inline mb-0">
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
						<li class="list-inline-item ms-2 text-dark">4.0/5.0</li>
					</ul>
				</div>
				<!-- Card footer -->
				<div class="card-footer pt-0 pb-3">
					<hr>
					<div class="d-flex justify-content-between">
						<span class="text-dark"><i class="far fa-clock text-danger me-2"></i>12h 56m</span>
						<span class="text-dark"><i class="fas fa-table text-orange me-2"></i>15 lectures</span>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card shadow h-100"&gt;
	&lt;!-- Image --&gt;
	&lt;img src="assets/images/course/4by3/02.jpg" class="card-img-top" alt="course image"&gt;
	&lt;!-- Card body --&gt;
	&lt;div class="card-body pb-0"&gt;
		&lt;!-- Badge and favorite --&gt;
		&lt;div class="d-flex justify-content-between mb-2"&gt;
			&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;All level&lt;/a&gt;
			&lt;a href="#" class="text-dark"&gt;&lt;i class="far fa-heart"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;!-- Title --&gt;
		&lt;h5 class="card-title fw-normal"&gt;&lt;a href="#"&gt;Sketch from A to Z: for app designer&lt;/a&gt;&lt;/h5&gt;
		&lt;p class="mb-2 text-truncate-2"&gt;Proposal indulged no do sociable he throwing settling..&lt;/p&gt;
		&lt;!-- Rating star --&gt;
		&lt;ul class="list-inline mb-0"&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="far fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item ms-2 text-dark"&gt;4.0/5.0&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- Card footer --&gt;
	&lt;div class="card-footer pt-0 pb-3"&gt;
		&lt;hr&gt;
		&lt;div class="d-flex justify-content-between"&gt;
			&lt;span class="text-dark"&gt;&lt;i class="far fa-clock text-danger me-2"&gt;&lt;/i&gt;12h 56m&lt;/span&gt;
			&lt;span class="text-dark"&gt;&lt;i class="fas fa-table text-orange me-2"&gt;&lt;/i&gt;15 lectures&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card with hover trigger action Examples -->
<h3 class="mt-5">Card with hover trigger action</h3>
<p>Use <code>.action-trigger-hover</code> class with card and add <code>.item-show-hover</code> to hover element</p>

<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-31">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-41">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-31">
		<div class="col-xl-6 col-xxl-5">
			<div class="card action-trigger-hover border">
				<!-- Image -->
				<img src="assets/images/course/4by3/23.jpg" class="card-img-top" alt="course image">
				<!-- Ribbon -->
				<div class="ribbon mt-3"><span>Free</span></div>
				<!-- Card body -->
				<div class="card-body pb-0">
					<!-- Badge and favorite -->
					<div class="d-flex justify-content-between mb-3">
						<span class="hstack gap-2">
							<a href="#" class="badge bg-primary bg-opacity-10 text-primary">Design</a>
							<a href="#" class="badge bg-dark text-white">Beginner</a>
						</span>
						<a href="#"><i class="far fa-bookmark text-dark"></i></a>
					</div>
					<!-- Title -->
					<h5 class="card-title"><a href="#">The complete Digital Marketing Course - 8 Course in 1</a></h5>
					<!-- Rating -->
					<div class="d-flex justify-content-between mb-2">
						<div class="hstack gap-2">
							<p class="text-warning m-0">4.5<i class="fas fa-star text-warning ms-1"></i></p>
							<span class="small">(6500)</span>
						</div>
						<div class="hstack gap-2">
							<p class="text-dark m-0">6500</p>
							<span class="small">(Student)</span>
						</div>
					</div>
					<!-- Time -->
					<div class="hstack gap-3">
						<span class="text-dark"><i class="far fa-clock text-danger me-2"></i>6h 56m</span>
						<span class="text-dark"><i class="fas fa-table text-orange me-2"></i>82 lectures</span>
					</div>
				</div>
				<!-- Card footer -->
				<div class="card-footer pt-0">
					<hr>
					<!-- Avatar and Price -->
					<div class="d-flex justify-content-between align-items-center">
						<!-- Avatar -->
						<div class="d-flex align-items-center">
							<div class="avatar avatar-sm">
								<img class="avatar-img rounded-1" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<p class="mb-0 ms-2"><a href="#" class="text-dark">Larry Lawson</a></p>
						</div>
						<!-- Price -->
						<div>
							<h4 class="text-success mb-0 item-show">Free</h4>
							<a href="#" class="btn-sm btn-success-soft item-show-hover"><i class="fas fa-shopping-cart me-2"></i>Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-41">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card action-trigger-hover border"&gt;
	&lt;!-- Image --&gt;
	&lt;img src="assets/images/course/4by3/23.jpg" class="card-img-top" alt="course image"&gt;
	&lt;!-- Ribbon --&gt;
	&lt;div class="ribbon mt-3"&gt;&lt;span&gt;Free&lt;/span&gt;&lt;/div&gt;
	&lt;!-- Card body --&gt;
	&lt;div class="card-body pb-0"&gt;
		&lt;!-- Badge and favorite --&gt;
		&lt;div class="d-flex justify-content-between mb-3"&gt;
			&lt;span class="hstack gap-2"&gt;
				&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;Design&lt;/a&gt;
				&lt;a href="#" class="badge bg-dark text-white"&gt;Beginner&lt;/a&gt;
			&lt;/span&gt;
			&lt;a href="#"&gt;&lt;i class="far fa-bookmark text-dark"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;!-- Title --&gt;
		&lt;h5 class="card-title"&gt;&lt;a href="#"&gt;The complete Digital Marketing Course - 8 Course in 1&lt;/a&gt;&lt;/h5&gt;
		&lt;!-- Rating --&gt;
		&lt;div class="d-flex justify-content-between mb-2"&gt;
			&lt;div class="hstack gap-2"&gt;
				&lt;p class="text-warning m-0"&gt;4.5&lt;i class="fas fa-star text-warning ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
				&lt;span class="small"&gt;(6500)&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class="hstack gap-2"&gt;
				&lt;p class="text-dark m-0"&gt;6500&lt;/p&gt;
				&lt;span class="small"&gt;(Student)&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- Time --&gt;
		&lt;div class="hstack gap-3"&gt;
			&lt;span class="text-dark"&gt;&lt;i class="far fa-clock text-danger me-2"&gt;&lt;/i&gt;6h 56m&lt;/span&gt;
			&lt;span class="text-dark"&gt;&lt;i class="fas fa-table text-orange me-2"&gt;&lt;/i&gt;82 lectures&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- Card footer --&gt;
	&lt;div class="card-footer pt-0"&gt;
		&lt;hr&gt;
		&lt;!-- Avatar and Price --&gt;
		&lt;div class="d-flex justify-content-between align-items-center"&gt;
			&lt;!-- Avatar --&gt;
			&lt;div class="d-flex align-items-center"&gt;
				&lt;div class="avatar avatar-sm"&gt;
					&lt;img class="avatar-img rounded-1" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
				&lt;/div&gt;
				&lt;p class="mb-0 ms-2"&gt;&lt;a href="#" class="text-dark"&gt;Larry Lawson&lt;/a&gt;&lt;/p&gt;
			&lt;/div&gt;
			&lt;!-- Price --&gt;
			&lt;div&gt;
				&lt;h4 class="text-success mb-0 item-show"&gt;Free&lt;/h4&gt;
				&lt;a href="#" class="btn-sm btn-success-soft item-show-hover"&gt;&lt;i class="fas fa-shopping-cart me-2"&gt;&lt;/i&gt;Add to cart&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card with hover overlay and element Examples -->
<h3 class="mt-5">Card with hover overlay and element</h3>
<p>Use <code>.card-element-hover</code> and <code>.card-overlay-hover</code> classes to show element and overlay on hover</p>

<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="col-lg-8 col-xxl-6">
			<!-- Card item START -->
			<div class="card p-2 shadow">
				<div class="rounded-top overflow-hidden">
					<div class="card-overlay-hover">
						<!-- Image -->
						<img src="assets/images/course/4by3/23.jpg" class="card-img-top" alt="course image">
					</div>
					<!-- Hover element -->
					<div class="card-img-overlay">
						<div class="card-element-hover d-flex justify-content-end">
							<a href="#" class="icon-md bg-white rounded-circle text-center">
								<i class="fas fa-shopping-cart text-danger"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- Card body -->
				<div class="card-body">
					<!-- Badge and icon -->
					<div class="d-flex justify-content-between">
						<!-- Rating and info -->
						<ul class="list-inline hstack gap-2 mb-0">
							<!-- Info -->
							<li class="list-inline-item d-flex justify-content-center align-items-center">
								<div class="icon-md bg-orange bg-opacity-10 text-orange rounded-circle"><i class="fas fa-user-graduate"></i>
								</div>
								<span class="text-dark ms-2">9.1k</span>
							</li>
							<!-- Rating -->
							<li class="list-inline-item d-flex justify-content-center align-items-center">
								<div class="icon-md bg-warning bg-opacity-15 text-warning rounded-circle"><i class="fas fa-star"></i>
								</div>
								<span class="text-dark ms-2">4.5</span>
							</li>
						</ul>
						<!-- Avatar -->
						<div class="avatar avatar-sm">
							<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
						</div>
					</div>
					<!-- Divider -->
					<hr>
					<!-- Title -->
					<h5 class="card-title"><a href="#">The Complete Digital Marketing Course - 12 Courses in 1</a></h5>
					<!-- Badge and Price -->
					<div class="d-flex justify-content-between align-items-center mb-0">
						<div>
							<a href="#" class="badge bg-info bg-opacity-10 text-info me-2"><i class="fas fa-circle small fw-bold"></i> Personal Development </a>
						</div>
						<!-- Price -->
						<h3 class="text-success mb-0">$140</h3>
					</div>
				</div>
			</div>
			<!-- Card item END -->
	</div>
</div>

<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-32" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card p-2 shadow"&gt;
  &lt;div class="rounded-top overflow-hidden"&gt;
    &lt;div class="card-overlay-hover"&gt;
      &lt;!-- Image --&gt;
      &lt;img src="assets/images/course/4by3/23.jpg" class="card-img-top" alt="course image"&gt;
    &lt;/div&gt;
    &lt;!-- Hover element --&gt;
    &lt;div class="card-img-overlay"&gt;
      &lt;div class="card-element-hover d-flex justify-content-end"&gt;
        &lt;a href="#" class="icon-md bg-white rounded-circle text-center"&gt;
          &lt;i class="fas fa-shopping-cart text-danger"&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Card body --&gt;
  &lt;div class="card-body"&gt;
    &lt;!-- Badge and icon --&gt;
    &lt;div class="d-flex justify-content-between"&gt;
      &lt;!-- Rating and info --&gt;
      &lt;ul class="list-inline hstack gap-2 mb-0"&gt;
        &lt;!-- Info --&gt;
        &lt;li class="list-inline-item d-flex justify-content-center align-items-center"&gt;
          &lt;div class="icon-md bg-orange bg-opacity-10 text-orange rounded-circle"&gt;&lt;i class="fas fa-user-graduate"&gt;&lt;/i&gt;
          &lt;/div&gt;
          &lt;span class="text-dark ms-2"&gt;9.1k&lt;/span&gt;
        &lt;/li&gt;
        &lt;!-- Rating --&gt;
        &lt;li class="list-inline-item d-flex justify-content-center align-items-center"&gt;
          &lt;div class="icon-md bg-warning bg-opacity-15 text-warning rounded-circle"&gt;&lt;i class="fas fa-star"&gt;&lt;/i&gt;
          &lt;/div&gt;
          &lt;span class="text-dark ms-2"&gt;4.5&lt;/span&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;!-- Avatar --&gt;
      &lt;div class="avatar avatar-sm"&gt;
        &lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Divider --&gt;
    &lt;hr&gt;
    &lt;!-- Title --&gt;
    &lt;h5 class="card-title"&gt;&lt;a href="#"&gt;The Complete Digital Marketing Course - 12 Courses in 1&lt;/a&gt;&lt;/h5&gt;
    &lt;!-- Badge and Price --&gt;
    &lt;div class="d-flex justify-content-between align-items-center mb-0"&gt;
      &lt;div&gt;
        &lt;a href="#" class="badge bg-info bg-opacity-10 text-info me-2"&gt;&lt;i class="fas fa-circle small fw-bold"&gt;&lt;/i&gt; Personal Development &lt;/a&gt;
      &lt;/div&gt;
      &lt;!-- Price --&gt;
      &lt;h3 class="text-success mb-0"&gt;$140&lt;/h3&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-32" data-clipboard-action="copy" data-clipboard-target="#copy-32" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card with video Examples -->
<h3 class="mt-5">Card with video button</h3>
<p>To make video popup work you must include Glightbox CSS and Javascript file on the page.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="col-lg-8 col-xl-6">
			<!-- Card item START -->
			<div class="card p-2">
				<div class="position-relative">
					<img src="assets/images/course/4by3/02.jpg" class="card-img rounded-2" alt="Card image">
					<div class="card-img-overlay">
						<div class="position-absolute top-50 start-50 translate-middle">
							<a href="https://www.youtube.com/embed/tXHviS-4ygo" class="btn btn-lg text-danger btn-round btn-white-shadow" data-glightbox="" data-gallery="video-tour">
								<i class="fas fa-play"></i>
							</a>
						</div>
					</div>
				</div>

				<!-- Card body -->
				<div class="card-body">
					<!-- Title -->
					<h5><a href="#" class="stretched-link">Learn French Language: Complete Course</a></h5>
					<!-- Avatar group and button -->
					<div class="d-sm-flex justify-content-sm-between align-items-center mt-3">
						<!-- Avatar Group -->
						<div>
							<h6 class="mb-1 fw-normal"><i class="fas fa-circle fw-bold text-success small me-2"></i>Live Students</h6>
							<ul class="avatar-group mb-0">
								<li class="avatar avatar-xs">
									<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
								</li>
								<li class="avatar avatar-xs">
									<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
								</li>
								<li class="avatar avatar-xs">
									<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
								</li>
								<li class="avatar avatar-xs">
									<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
								</li>
								<li class="avatar avatar-xs">
									<div class="avatar-img rounded-circle bg-primary">
										<span class="text-white position-absolute top-50 start-50 translate-middle small">1K+</span>
									</div>
								</li>
							</ul>
						</div>
						<!-- Button -->
						<button class="btn btn-sm btn-success mb-0">Join now</button>
					</div>
				</div>
			</div>
			<!-- Card item END -->
	</div>
</div>

<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card p-2"&gt;
	&lt;div class="position-relative"&gt;
		&lt;img src="assets/images/course/4by3/02.jpg" class="card-img rounded-2" alt="Card image"&gt;
		&lt;div class="card-img-overlay"&gt;
			&lt;div class="position-absolute top-50 start-50 translate-middle"&gt;
				&lt;a href="https://www.youtube.com/embed/tXHviS-4ygo" class="btn btn-lg text-danger btn-round btn-white-shadow" data-glightbox="" data-gallery="video-tour"&gt;
					&lt;i class="fas fa-play"&gt;&lt;/i&gt;
				&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- Card body --&gt;
	&lt;div class="card-body"&gt;
		&lt;!-- Title --&gt;
		&lt;h5&gt;&lt;a href="#" class="stretched-link"&gt;Learn French Language: Complete Course&lt;/a&gt;&lt;/h5&gt;
		&lt;!-- Avatar group and button --&gt;
		&lt;div class="d-sm-flex justify-content-sm-between align-items-center mt-3"&gt;
			&lt;!-- Avatar Group --&gt;
			&lt;div&gt;
				&lt;h6 class="mb-1 fw-normal"&gt;&lt;i class="fas fa-circle fw-bold text-success small me-2"&gt;&lt;/i&gt;Live Students&lt;/h6&gt;
				&lt;ul class="avatar-group mb-0"&gt;
					&lt;li class="avatar avatar-xs"&gt;
						&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
					&lt;/li&gt;
					&lt;li class="avatar avatar-xs"&gt;
						&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
					&lt;/li&gt;
					&lt;li class="avatar avatar-xs"&gt;
						&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
					&lt;/li&gt;
					&lt;li class="avatar avatar-xs"&gt;
						&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
					&lt;/li&gt;
					&lt;li class="avatar avatar-xs"&gt;
						&lt;div class="avatar-img rounded-circle bg-primary"&gt;
							&lt;span class="text-white position-absolute top-50 start-50 translate-middle small"&gt;1K+&lt;/span&gt;
						&lt;/div&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Button --&gt;
			&lt;button class="btn btn-sm btn-success mb-0"&gt;Join now&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- card with hover shadow content Examples -->
<h3 class="mt-5">Card hover shadow</h3>
<p>Use <code>.shadow-hover</code> class with card and to add shadow on hover</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<!-- Card item START -->
		<div class="col-lg-8 col-xl-5">
			<div class="card shadow-hover overflow-hidden">
				<div class="position-relative">
					<!-- Image -->
					<img class="card-img-top" src="assets/images/course/4by3/23.jpg" alt="Card image">
					<!-- Overlay -->
					<div class="bg-overlay bg-dark opacity-4"></div>
					<div class="card-img-overlay d-flex align-items-start flex-column">
						<!-- Card overlay bottom -->
						<div class="w-100 mt-auto d-inline-flex">
							<div class="d-flex align-items-center bg-white p-2 rounded-2">
								<!-- Avatar -->
								<div class="avatar avatar-sm me-2">
									<img class="avatar-img rounded-1" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<!-- Avatar info -->
								<div>
									<h6 class="mb-0"><a href="#" class="text-dark">Larry Lawson</a></h6>
									<span>Tutor</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Card body -->
				<div class="card-body">
					<!-- Badge and icon -->
					<div class="d-flex justify-content-between mb-3">
						<div class="hstack gap-2">
							<a href="#" class="badge bg-orange bg-opacity-10 text-orange">All level</a>
							<a href="#" class="badge bg-dark text-white">6 month</a>
						</div>
						<a href="#"><i class="far fa-bookmark fa-fw text-dark"></i></a>
					</div>
					<!-- Title -->
					<h5 class="card-title"><a href="#" class="Stretched-link">The Complete Digital Marketing Course - 12 Courses in 1</a></h5>
					<!-- Rating -->
					<ul class="list-inline">
						<li class="list-inline-item text-dark">4.5</li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
						<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
						<li class="list-inline-item ms-2 text-reset">(6,500)</li>
					</ul>
					<!-- Divider -->
					<hr>
					<!-- Time -->
					<div class="d-flex justify-content-between align-items-center mb-2">
						<h4 class="text-success mb-0">$125</h4>
						<span class="text-dark me-3"><i class="far fa-clock text-danger me-2"></i>6h 56m</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Card item END -->
	</div>

<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card shadow-hover overflow-hidden"&gt;
	&lt;div class="position-relative"&gt;
		&lt;!-- Image --&gt;
		&lt;img class="card-img-top" src="assets/images/course/4by3/23.jpg" alt="Card image"&gt;
		&lt;!-- Overlay --&gt;
		&lt;div class="bg-overlay bg-dark opacity-4"&gt;&lt;/div&gt;
		&lt;div class="card-img-overlay d-flex align-items-start flex-column"&gt;
			&lt;!-- Card overlay bottom --&gt;
			&lt;div class="w-100 mt-auto d-inline-flex"&gt;
				&lt;div class="d-flex align-items-center bg-white p-2 rounded-2"&gt;
					&lt;!-- Avatar --&gt;
					&lt;div class="avatar avatar-sm me-2"&gt;
						&lt;img class="avatar-img rounded-1" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
					&lt;/div&gt;
					&lt;!-- Avatar info --&gt;
					&lt;div&gt;
						&lt;h6 class="mb-0"&gt;&lt;a href="#" class="text-dark"&gt;Larry Lawson&lt;/a&gt;&lt;/h6&gt;
						&lt;span&gt;Tutor&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- Card body --&gt;
	&lt;div class="card-body"&gt;
		&lt;!-- Badge and icon --&gt;
		&lt;div class="d-flex justify-content-between mb-3"&gt;
			&lt;div class="hstack gap-2"&gt;
				&lt;a href="#" class="badge bg-orange bg-opacity-10 text-orange"&gt;All level&lt;/a&gt;
				&lt;a href="#" class="badge bg-dark text-white"&gt;6 month&lt;/a&gt;
			&lt;/div&gt;
			&lt;a href="#"&gt;&lt;i class="far fa-bookmark fa-fw text-dark"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;!-- Title --&gt;
		&lt;h5 class="card-title"&gt;&lt;a href="#" class="Stretched-link"&gt;The Complete Digital Marketing Course - 12 Courses in 1&lt;/a&gt;&lt;/h5&gt;
		&lt;!-- Rating --&gt;
		&lt;ul class="list-inline"&gt;
			&lt;li class="list-inline-item text-dark"&gt;4.5&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star-half-alt text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li class="list-inline-item ms-2 text-reset"&gt;(6,500)&lt;/li&gt;
		&lt;/ul&gt;
		&lt;!-- Divider --&gt;
		&lt;hr&gt;
		&lt;!-- Time --&gt;
		&lt;div class="d-flex justify-content-between align-items-center mb-2"&gt;
			&lt;h4 class="text-success mb-0"&gt;$125&lt;/h4&gt;
			&lt;span class="text-dark me-3"&gt;&lt;i class="far fa-clock text-danger me-2"&gt;&lt;/i&gt;6h 56m&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!--  Card with overlay content Examples -->
<h3 class="mt-5">Card with overlay content</h3>

<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-17">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-18">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-17">
		<div class="col-lg-6 col-xxl-3">
			<div class="card card-metro overflow-hidden rounded-3">
				<img src="assets/images/course/4by3/02.jpg" alt="">
				<!-- Image overlay -->
				<div class="card-img-overlay d-flex flex-column"> 
					<!-- Info -->
					<div class="mt-auto card-text">
						<a href="#" class="text-light mt-auto fs-5 stretched-link">Digital marketing</a>
						<div> <a href="#" class="text-white">23 Courses</a> </div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-18">
<div class="position-relative">
<pre id="copy-9" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card card-metro overflow-hidden rounded-3"&gt;
	&lt;img src="assets/images/course/4by3/02.jpg" alt=""&gt;
	&lt;!-- Image overlay --&gt;
	&lt;div class="card-img-overlay d-flex flex-column"&gt; 
		&lt;!-- Info --&gt;
		&lt;div class="mt-auto card-text"&gt;
			&lt;a href="#" class="text-light mt-auto fs-5 stretched-link"&gt;Digital marketing&lt;/a&gt;
			&lt;div&gt; &lt;a href="#" class="text-white"&gt;23 Courses&lt;/a&gt; &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-9" data-clipboard-action="copy" data-clipboard-target="#copy-9" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card with border Examples -->
<h3 class="mt-5">Card with border</h3>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-13">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-14">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-13">
		<div class="col-lg-10 col-xxl-6">
			<!-- Card item START -->
			<div class="card border">
				<!-- Card image -->
				<img class="card-img-top" src="assets/images/university/01.jpg" alt="Card image">
				<!-- Card body -->
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mt-n6 mb-3">
						<!-- Logo image -->
						<div class="bg-white p-2 rounded-2 shadow">
							<img class="rounded-1 h-60px" src="assets/images/university/uni-logo-02.svg" alt="university logo">
						</div>
						<!-- Badge -->
						<div class="h5 mb-0"><a href="#" class="badge bg-success text-white">Admission Open</a></div>
					</div>
					<!-- Badge and rating -->
					<div class="d-flex justify-content-between mb-3">
						<!-- Badge -->
						<span><a href="#" class="badge bg-dark text-white">Private</a></span>
						<!-- Rating star -->
						<ul class="list-inline hstack mb-0">
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
							<li class="list-inline-item ms-2 text-dark">(4.0)</li>
						</ul>
					</div>
					<!-- Title -->
					<h5 class="card-title mb-3"><a href="#">College of South Florida</a></h5>
					<p class="mb-3"><i class="fas fa-map-marker-alt me-2"></i> 4653 Linda Street Newark, PA </p>
					<!-- Info -->
					<ul class="nav nav-divider text-dark mb-3">
						<li class="nav-item">Engineer</li>
						<li class="nav-item">BBA</li>
						<li class="nav-item">BCA</li>
						<li class="nav-item">BSC</li>
					</ul>
					<!-- Content -->
					<div class="row item-collapse">
						<div class="col-6">
							<ul class="list-group list-group-borderless">
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>Library</li>
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>Canteen</li>
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>stationary</li>
							</ul>
						</div>
						<div class="col-6">
							<ul class="list-group list-group-borderless">
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>Hostel</li>
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>Playground</li>
								<li class="list-group-item text-body py-1"> <i class="fas fa-fw fa-check text-success"></i>Gym</li>
							</ul>
						</div>
						<!-- Button -->
						<div class="mt-3"><a href="#" class="btn btn-primary-soft">View more</a></div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
		</div>
	</div>

<div class="tab-pane" id="tab-14">
<div class="position-relative">
<pre id="copy-7" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card border"&gt;
	&lt;!-- Card image --&gt;
	&lt;img class="card-img-top" src="assets/images/university/01.jpg" alt="Card image"&gt;
	&lt;!-- Card body --&gt;
	&lt;div class="card-body"&gt;
		&lt;div class="d-flex justify-content-between align-items-center mt-n6 mb-3"&gt;
			&lt;!-- Logo image --&gt;
			&lt;div class="bg-white p-2 rounded-2 shadow"&gt;
				&lt;img class="rounded-1 h-60px" src="assets/images/university/uni-logo-02.svg" alt="university logo"&gt;
			&lt;/div&gt;
			&lt;!-- Badge --&gt;
			&lt;div class="h5 mb-0"&gt;&lt;a href="#" class="badge bg-success text-white"&gt;Admission Open&lt;/a&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- Badge and rating --&gt;
		&lt;div class="d-flex justify-content-between mb-3"&gt;
			&lt;!-- Badge --&gt;
			&lt;span&gt;&lt;a href="#" class="badge bg-dark text-white"&gt;Private&lt;/a&gt;&lt;/span&gt;
			&lt;!-- Rating star --&gt;
			&lt;ul class="list-inline hstack mb-0"&gt;
				&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
				&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
				&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
				&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
				&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="far fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
				&lt;li class="list-inline-item ms-2 text-dark"&gt;(4.0)&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		&lt;!-- Title --&gt;
		&lt;h5 class="card-title mb-3"&gt;&lt;a href="#"&gt;College of South Florida&lt;/a&gt;&lt;/h5&gt;
		&lt;p class="mb-3"&gt;&lt;i class="fas fa-map-marker-alt me-2"&gt;&lt;/i&gt; 4653 Linda Street Newark, PA &lt;/p&gt;
		&lt;!-- Info --&gt;
		&lt;ul class="nav nav-divider text-dark mb-3"&gt;
			&lt;li class="nav-item"&gt;Engineer&lt;/li&gt;
			&lt;li class="nav-item"&gt;BBA&lt;/li&gt;
			&lt;li class="nav-item"&gt;BCA&lt;/li&gt;
			&lt;li class="nav-item"&gt;BSC&lt;/li&gt;
		&lt;/ul&gt;
		&lt;!-- Content --&gt;
		&lt;div class="row item-collapse"&gt;
			&lt;div class="col-6"&gt;
				&lt;ul class="list-group list-group-borderless"&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;Library&lt;/li&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;Canteen&lt;/li&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;stationary&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;div class="col-6"&gt;
				&lt;ul class="list-group list-group-borderless"&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;Hostel&lt;/li&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;Playground&lt;/li&gt;
					&lt;li class="list-group-item text-body py-1"&gt; &lt;i class="fas fa-fw fa-check text-success"&gt;&lt;/i&gt;Gym&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!-- Button --&gt;
			&lt;div class="mt-3"&gt;&lt;a href="#" class="btn btn-primary-soft"&gt;View more&lt;/a&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-7" data-clipboard-action="copy" data-clipboard-target="#copy-7" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card list Examples -->
<h3 class="mt-5">Card list</h3>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-23">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-24">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-23">
		<!-- Card START -->
		<div class="col-xxl-8">
			<div class="card shadow p-2">
				<div class="row g-0">
					<div class="col-lg-5">
						<img src="assets/images/course/4by3/02.jpg" class="img-fluid rounded-2" alt="Card image">
					</div>
					<div class="col-lg-7">
						<div class="card-body">
							<!-- Badge and rating -->
							<div class="d-flex justify-content-between align-items-center mb-2">
								<!-- Badge -->
								<a href="#" class="badge bg-primary text-white mb-2 mb-sm-0">Marketing</a>
								<!-- Rating and wishlist -->
								<div>
									<span class="text-dark me-3"><i class="fas fa-star text-warning me-1"></i>4.5</span>
									<a href="#" class="text-dark"><i class="far fa-heart"></i></a>
								</div>
							</div>

							<!-- Title -->
							<h5 class="card-title"><a href="#">The Complete Digital Marketing Course - 12 Courses in 1</a></h5>
							<p class="text-truncate">Explained propriety off out perpetual his you. Dependent contented he explained propriety off out perpetual his you. </p>

							<!-- Info -->
							<ul class="list-inline">
								<li class="list-inline-item text-dark mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>6h 56m</li>
								<li class="list-inline-item text-dark mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>82 lectures</li>
								<li class="list-inline-item text-dark"><i class="fas fa-signal text-success me-2"></i>Beginner</li>
							</ul>

							<!-- Price and avatar -->
							<div class="d-sm-flex justify-content-sm-between align-items-center">
								<!-- Avatar -->
								<div class="d-flex align-items-center">
									<div class="avatar">
										<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
									</div>
									<p class="mb-0 ms-2"><a href="#" class="text-dark">Larry Lawson</a></p>
								</div>
								<!-- Price -->
								<div class="mt-3 mt-sm-0">
									<a href="#" class="btn btn-dark">View more</a>    
								</div>                  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Card END -->
	</div>

<div class="tab-pane" id="tab-24">
<div class="position-relative">
<pre id="copy-12" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card shadow p-2"&gt;
	&lt;div class="row g-0"&gt;
		&lt;div class="col-lg-5"&gt;
			&lt;img src="assets/images/course/4by3/02.jpg" class="img-fluid rounded-2" alt="Card image"&gt;
		&lt;/div&gt;
		&lt;div class="col-lg-7"&gt;
			&lt;div class="card-body"&gt;
				&lt;!-- Badge and rating --&gt;
				&lt;div class="d-flex justify-content-between align-items-center mb-2"&gt;
					&lt;!-- Badge --&gt;
					&lt;a href="#" class="badge bg-primary text-white mb-2 mb-sm-0"&gt;Marketing&lt;/a&gt;
					&lt;!-- Rating and wishlist --&gt;
					&lt;div&gt;
						&lt;span class="text-dark me-3"&gt;&lt;i class="fas fa-star text-warning me-1"&gt;&lt;/i&gt;4.5&lt;/span&gt;
						&lt;a href="#" class="text-dark"&gt;&lt;i class="far fa-heart"&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;!-- Title --&gt;
				&lt;h5 class="card-title"&gt;&lt;a href="#"&gt;The Complete Digital Marketing Course - 12 Courses in 1&lt;/a&gt;&lt;/h5&gt;
				&lt;p class="text-truncate"&gt;Explained propriety off out perpetual his you. Dependent contented he explained propriety off out perpetual his you. &lt;/p&gt;

				&lt;!-- Info --&gt;
				&lt;ul class="list-inline"&gt;
					&lt;li class="list-inline-item text-dark mb-1 mb-sm-0"&gt;&lt;i class="far fa-clock text-danger me-2"&gt;&lt;/i&gt;6h 56m&lt;/li&gt;
					&lt;li class="list-inline-item text-dark mb-1 mb-sm-0"&gt;&lt;i class="fas fa-table text-orange me-2"&gt;&lt;/i&gt;82 lectures&lt;/li&gt;
					&lt;li class="list-inline-item text-dark"&gt;&lt;i class="fas fa-signal text-success me-2"&gt;&lt;/i&gt;Beginner&lt;/li&gt;
				&lt;/ul&gt;

				&lt;!-- Price and avatar --&gt;
				&lt;div class="d-sm-flex justify-content-sm-between align-items-center"&gt;
					&lt;!-- Avatar --&gt;
					&lt;div class="d-flex align-items-center"&gt;
						&lt;div class="avatar"&gt;
							&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
						&lt;/div&gt;
						&lt;p class="mb-0 ms-2"&gt;&lt;a href="#" class="text-dark"&gt;Larry Lawson&lt;/a&gt;&lt;/p&gt;
					&lt;/div&gt;
					&lt;!-- Price --&gt;
					&lt;div class="mt-3 mt-sm-0"&gt;
						&lt;a href="#" class="btn btn-dark"&gt;View more&lt;/a&gt;    
					&lt;/div&gt;                  
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-12" data-clipboard-action="copy" data-clipboard-target="#copy-12" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Card list minimal Examples -->
<h3 class="mt-5">Card list minimal content</h3>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-19">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-20">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-19">
		<!-- Card START -->
		<div class="col-xxl-10">
			<div class="card rounded overflow-hidden shadow">
				<div class="row g-0">
					<!-- Image -->
					<div class="col-md-4">
						<img src="assets/images/course/4by3/02.jpg" alt="card image">
					</div>

					<!-- Card body -->
					<div class="col-md-8">
						<div class="card-body">
							<!-- Title -->
							<div class="d-flex justify-content-between mb-2 mb-sm-3">
								<h5 class="card-title mb-0"><a href="#">Graphic Design Masterclass</a></h5>
								<!-- Wishlist icon -->
								<a href="#"><i class="far fa-heart text-dark"></i></a>
							</div>
							<!-- Content -->
							<!-- Info -->
							<ul class="list-inline mb-2">
								<li class="list-inline-item text-dark mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>9h 56m</li>
								<li class="list-inline-item text-dark mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>65 lectures</li>
								<li class="list-inline-item text-dark"><i class="fas fa-signal text-success me-2"></i>All level</li>
							</ul>
							<!-- Rating -->
							<ul class="list-inline mb-0">
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
								<li class="list-inline-item ms-2 text-dark">4.0/5.0</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Card END -->
	</div>

<div class="tab-pane" id="tab-20">
<div class="position-relative">
<pre id="copy-10" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card rounded overflow-hidden shadow"&gt;
	&lt;div class="row g-0"&gt;
		&lt;!-- Image --&gt;
		&lt;div class="col-md-4"&gt;
			&lt;img src="assets/images/course/4by3/02.jpg" alt="card image"&gt;
		&lt;/div&gt;

		&lt;!-- Card body --&gt;
		&lt;div class="col-md-8"&gt;
			&lt;div class="card-body"&gt;
				&lt;!-- Title --&gt;
				&lt;div class="d-flex justify-content-between mb-2 mb-sm-3"&gt;
					&lt;h5 class="card-title mb-0"&gt;&lt;a href="#"&gt;Graphic Design Masterclass&lt;/a&gt;&lt;/h5&gt;
					&lt;!-- Wishlist icon --&gt;
					&lt;a href="#"&gt;&lt;i class="far fa-heart text-dark"&gt;&lt;/i&gt;&lt;/a&gt;
				&lt;/div&gt;
				&lt;!-- Content --&gt;
				&lt;!-- Info --&gt;
				&lt;ul class="list-inline mb-2"&gt;
					&lt;li class="list-inline-item text-dark mb-1 mb-sm-0"&gt;&lt;i class="far fa-clock text-danger me-2"&gt;&lt;/i&gt;9h 56m&lt;/li&gt;
					&lt;li class="list-inline-item text-dark mb-1 mb-sm-0"&gt;&lt;i class="fas fa-table text-orange me-2"&gt;&lt;/i&gt;65 lectures&lt;/li&gt;
					&lt;li class="list-inline-item text-dark"&gt;&lt;i class="fas fa-signal text-success me-2"&gt;&lt;/i&gt;All level&lt;/li&gt;
				&lt;/ul&gt;
				&lt;!-- Rating --&gt;
				&lt;ul class="list-inline mb-0"&gt;
					&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
					&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
					&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
					&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
					&lt;li class="list-inline-item me-0 small"&gt;&lt;i class="far fa-star text-warning"&gt;&lt;/i&gt;&lt;/li&gt;
					&lt;li class="list-inline-item ms-2 text-dark"&gt;4.0/5.0&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-10" data-clipboard-action="copy" data-clipboard-target="#copy-10" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Card for instructor list Examples -->
<h3 class="mt-5">Card for instructor list</h3>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-21">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-22">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-21">
		<!-- Card START -->
		<div class="col-xxl-8">
			<div class="card shadow p-2">
				<div class="row g-0">
					<!-- Image -->
					<div class="col-md-4">
						<img src="assets/images/instructor/01.jpg" class="img-fluid rounded-3" alt="...">
					</div>

					<!-- Card body -->
					<div class="col-md-8">
						<div class="card-body">
							<!-- Title -->
							<div class="d-sm-flex justify-content-sm-between mb-2 mb-sm-3">
								<div>
									<h5 class="card-title mb-0"><a href="#">Dennis Barrett</a></h5>
									<p class="small mb-2 mb-sm-0">Professor at Sigma College</p>
								</div>
								<span class="text-dark">4.3<i class="fas fa-star text-warning ms-1"></i></span>
							</div>
							<!-- Content -->
							<p class="text-truncate-2 mb-3">Perceived end knowledge certainly day sweetness why cordially. Ask a quick six seven offer see among.</p>
							<!-- Info -->
							<div class="d-sm-flex justify-content-sm-between align-items-center">
								<!-- Title -->
								<h6 class="text-orange mb-0">Digital Marketing</h6>

								<!-- Social button -->
								<ul class="list-inline mb-0 social-media-btn mt-3 mt-sm-0">
									<li class="list-inline-item"> 
										<a class="mb-0 me-1 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> 
									</li>
									<li class="list-inline-item"> 
										<a class="mb-0 me-1 text-instagram-gradient" href="#"><i class="fab fa-fw fa-instagram"></i></a> 
									</li>
									<li class="list-inline-item"> 
										<a class="mb-0 me-1 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> 
									</li>
									<li class="list-inline-item"> 
										<a class="mb-0 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Card END -->
	</div>

<div class="tab-pane" id="tab-22">
<div class="position-relative">
<pre id="copy-11" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="card shadow p-2"&gt;
	&lt;div class="row g-0"&gt;
		&lt;!-- Image --&gt;
		&lt;div class="col-md-4"&gt;
			&lt;img src="assets/images/instructor/01.jpg" class="img-fluid rounded-3" alt="..."&gt;
		&lt;/div&gt;

		&lt;!-- Card body --&gt;
		&lt;div class="col-md-8"&gt;
			&lt;div class="card-body"&gt;
				&lt;!-- Title --&gt;
				&lt;div class="d-sm-flex justify-content-sm-between mb-2 mb-sm-3"&gt;
					&lt;div&gt;
						&lt;h5 class="card-title mb-0"&gt;&lt;a href="#"&gt;Dennis Barrett&lt;/a&gt;&lt;/h5&gt;
						&lt;p class="small mb-2 mb-sm-0"&gt;Professor at Sigma College&lt;/p&gt;
					&lt;/div&gt;
					&lt;span class="text-dark"&gt;4.3&lt;i class="fas fa-star text-warning ms-1"&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;/div&gt;
				&lt;!-- Content --&gt;
				&lt;p class="text-truncate-2 mb-3"&gt;Perceived end knowledge certainly day sweetness why cordially. Ask a quick six seven offer see among.&lt;/p&gt;
				&lt;!-- Info --&gt;
				&lt;div class="d-sm-flex justify-content-sm-between align-items-center"&gt;
					&lt;!-- Title --&gt;
					&lt;h6 class="text-orange mb-0"&gt;Digital Marketing&lt;/h6&gt;

					&lt;!-- Social button --&gt;
					&lt;ul class="list-inline mb-0 social-media-btn mt-3 mt-sm-0"&gt;
						&lt;li class="list-inline-item"&gt; 
							&lt;a class="mb-0 me-1 text-facebook" href="#"&gt;&lt;i class="fab fa-fw fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt; 
						&lt;/li&gt;
						&lt;li class="list-inline-item"&gt; 
							&lt;a class="mb-0 me-1 text-instagram-gradient" href="#"&gt;&lt;i class="fab fa-fw fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt; 
						&lt;/li&gt;
						&lt;li class="list-inline-item"&gt; 
							&lt;a class="mb-0 me-1 text-twitter" href="#"&gt;&lt;i class="fab fa-fw fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; 
						&lt;/li&gt;
						&lt;li class="list-inline-item"&gt; 
							&lt;a class="mb-0 text-linkedin" href="#"&gt;&lt;i class="fab fa-fw fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt; 
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-11" data-clipboard-action="copy" data-clipboard-target="#copy-11" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<p class="mt-5">For more information refer <a href="https://getbootstrap.com/docs/5.0/components/card/">official Bootstrap documentation</a> for detailed technical explanation.</p>
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from eduport.webestica.com/docs/card.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:56:43 GMT -->
</html>