<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eduport.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:56:26 GMT -->
<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
<link rel="preconnect" href="../../fonts.googleapis.com/index.html">
<link rel="preconnect" href="../../fonts.gstatic.com/index.html" crossorigin>
<link href="../../fonts.googleapis.com/css23ab4.css?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="card.html">Card</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a> <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
                <a class="list-group-item" href="video-player.html">Video player</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Changelog</h1>
            	<p class="lead">Check out what's new with Eduport. Before you process the update check <a href="updates.html">How to update the theme?</a> </p>
						<hr class="my-5">
					</div>
<!-- Page content START -->



<!-- Version log START -->
<h4 class="mt-5">Version 1.2.0 <small> — 23 Mar, 2022</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Home School <a href="../index-10.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Home Abroad <a href="../index-11.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Abroad single <a href="../abroad-single.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Course Categories <a href="../course-categories.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Shop page <a href="../shop.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Shop product detail <a href="../shop-product-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Help center <a href="../help-center.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Help center single <a href="../help-center-detail.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Instructor quiz <a href="../instructor-quiz.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Student quiz <a href="../student-quiz.html" target="_blank">View Here</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Student course resume <a href="../student-course-resume.html" target="_blank">View Here</a></li>
	
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Full Screen Video (Add Note)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Detail Classic (Add Comment Tab)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Course Detail Minimal (Add Comment Tab)</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Table html structure for batter responsive table</li>

	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/components/vendor/<span class="text-dark">choices.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">general.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">tables.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">utilities.scss</span></li>
	<li>All <code>.html</code> files </li>
	<li>package.json</li>
	<li>package-lock.json</li>
</ul>
<!-- Version log END -->



<!-- Version log START -->
<h4 class="mt-5">Version 1.1.0 <small> — 21 Dec, 2021</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Master Admin. Added 13 new pages for master admin. <a href="../admin-dashboard.html" target="_blank">View Here</a></li>

	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> Dark mode</li>

</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>template/assets/scss/components/<span class="text-dark">sidebar-admin.scss</span></li>
	<li>template/assets/scss/dark/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">overlay-scrollbar</span></li>
	<li>All <code>.html</code> files </li>

</ul>
<!-- Version log END -->





<!-- Version log START -->
<h4 class="mt-5">Version 1.0.0<small> — 13 Dec, 2021</small></h4>
<ul class="list-unstyled">
	<li>— Initial release</li>
</ul>
<!-- Version log END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from eduport.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 20:56:27 GMT -->
</html>